C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Soundreorganized - Tunturi Maxi Sound Effects Library"
F Tunturi_External_Passby_1.wav 15050294 0 1521554384 0
D a Soundreorganized b "Tunturi Maxi Pappatunturi Sound Effects Library" y 2015-07-2 g "Sound Clip"
D c www.soundreorganized.com d "96KHz,24-Bit,TunturiMaxiPappatunturi-SoundEffectsLibrary,Soundreorganized 2015" s 96000 n 2
D r 17:44.149 l 0:26.095 i 24
F Tunturi_OnBoard_Driving_FullSpeed_Exhaust.wav 27049676 0 1521554390 0
D a Soundreorganized b "Tunturi Maxi Pappatunturi Sound Effects Library" y 2015-07-2 g "Sound Clip"
D c www.soundreorganized.com d "96KHz,24-Bit,TunturiMaxiPappatunturi-SoundEffectsLibrary,Soundreorganized 2015" s 96000 n 1
D r 9:34.392 l 1:33.856 i 24
F Tunturi_OnBoard_Startup_Idle_Shutdown_Engine1.wav 5743148 0 1521554388 0
D a Soundreorganized b "Tunturi Maxi Pappatunturi Sound Effects Library" y 2015-07-1 g "Sound Clip"
D c www.soundreorganized.com d "96KHz,24-Bit,TunturiMaxiPappatunturi-SoundEffectsLibrary,Soundreorganized 2015" s 96000 n 1
D r 0:02.773 l 0:19.875 i 24
F Tunturi_OnBoard_StartupFail_Engine2.wav 742604 0 1521554390 0
D a Soundreorganized b "Tunturi Maxi Pappatunturi Sound Effects Library" y 2015-07-1 g "Sound Clip"
D c www.soundreorganized.com d "96KHz,24-Bit,TunturiMaxiPappatunturi-SoundEffectsLibrary,Soundreorganized 2015" s 96000 n 1
D r 0:23.189 l 0:02.512 i 24
