C10018 "D:\Sonniss_parte\Filmnoise - Unusual Footsteps and Movements Vol.1"
F "BARE FEET CARPET FOOTSTEP STAGGER TUMBLE TRIP DRUNK.wav" 11000830 0 1521553120 0
D y 2015-05-08 s 48000 n 1 r 1:42:43.915
D l 1:15.194 i 24
F "SOCKS LINOLEUM FOOT SCRAPE STOMP STRUGGLE FIGHTING BEING PUT IN A REVERSED CHOKE HOLD GROUND WORK.wav" 4935394 0 1521553122 0
D y 2015-05-08 s 48000 n 1 r 2:18:43.120
D l 0:33.728 i 24
F "SOCKS WOOD DECK FOOTSTEP SUDDEN FAST MOVEMENT FIGHT STRUGGLE PSYCH OUT.wav" 7364742 0 1521553122 0
D y 2015-05-08 s 48000 n 1 r 1:18:07.813
D l 0:50.336 i 24
