is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex_1_scola
build_property.ProjectDir = C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\4 semestre\POO\ex 1 scola\ex 1 scola\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
