C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Projetos Reaper\Gun\Media"
F "Air Compressor_Stress Adjustment_Contact.wav" 15565092 0 1521553082 0
D y 2015-03-25 d "Air compressor tank, Stress pressure adjustment, Pneumatics, Metallic creaks and clicks" s 192000 n 2
D l 0:13.487 i 24
F Audiobeast_Medium_Warehouse_Remington_870_12g_Pump_Action_Shotgun_10m_U87_001_Single_Shot_x8.wav 17271792 0 1521552742 0
D y 2016-02-16 d Audiobeast_Medium_Warehouse_Remington_870_12g_Pump_Action_Shotgun_10m_U87_001_Single_Shot_x8 s 96000 n 1
D r 50:39.427 l 0:59.650 i 24
F "Automatic Cannon - MK44 - 03 - Single Shot with Report 03.wav" 3840694 0 1521553124 0
D y 2015-09-17 s 96000 n 2 r 1:04:30.389
D l 0:06.560 i 24
F door_close_003.wav 385246 0 1521551414 0
D y 2015-05-25 s 96000 n 2 r 1:00:00.000
D l 0:00.666 i 24
F "dry rusty metal impact with collapse 08.wav" 1465746 0 1521552314 0
D y 2015-11-17 d "metal impact, rusty sheet metal impact with collapse, close-up" s 48000 n 2
D l 0:05.086 i 24
F "GAF SFX01 - HORROR - DESIGNED - CorpseInsect_01.wav" 595844 0 1521553128 0
D d "Insect, Flesh, Blood, Alien" s 96000 n 1 l 0:02.044
D i 24
