C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\MatiasMacSD - SURREAL"
F AtmosphereSurrealCraziness_003.wav 11307940 0 1521553272 0
D d "Surreal, Surrealism, Atmosphere, Craziness, Strange, Rare, Bizarre" s 96000 n 2 l 0:19.630
D i 24
F KalimbaAtmosphere_002.wav 12641416 0 1521553276 0
D d "Surreal, Surrealism, Kalimba, Atmosphere" s 96000 n 2 l 0:21.945
D i 24
F ProductionElementTransitionGlitch_001.wav 1923676 0 1521553250 0
D d "Surreal, Surrealism, Production Element, Transition, Glitch" s 96000 n 2 l 0:03.338
D i 24
F Whoosh_003.wav 4702144 0 1521553252 0
D d "Surreal, Surrealism, Production Element, Whoosh, Transition" s 96000 n 2 l 0:08.161
D i 24
