C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\George Karagioules - SFX for Board Games"
F "Backgammon Piece 21.wav" 62780 0 1521553166 0
D y 2015-02-06 s 44100 n 2 r 0:56.196
D l 0:00.213 i 24
F "Dice 9.wav" 239204 0 1521553166 0
D y 2015-02-06 s 44100 n 2 r 1:32.673
D l 0:00.880 i 24
F "Domino Box 15.wav" 250844 0 1521553168 0
D y 2015-02-06 s 44100 n 2 r 3:54.505
D l 0:00.924 i 24
F "Placing Pieces on the Board 2.wav" 40664 0 1521553172 0
D y 2015-02-06 s 44100 n 2 r 0:15.408
D l 0:00.130 i 24
