<REAPER_PROJECT 0.1 "7.46/win64" 1759491856
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1.99506845253568
  ZOOM 422.04065676535595 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.49511661941807 0.31987439559658
  SELECTION2 1.49511661941807 0.31987439559658
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F9B53223-4B8F-4D86-A463-E1AF8A62E2B8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A2EEEC1E-186E-4BA7-BA6D-A931488B8E01}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F3A1C4D2-53B5-4544-BF8E-5AB4700C4DF0}
    NAME Tiro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0.176 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 71 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3A1C4D2-53B5-4544-BF8E-5AB4700C4DF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 977 171 803 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAQwYxj6T4K2JE/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQFZFUkJHRU4AGAAAAAAAAADhc+FEL33SP2eeWEKneZlBAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A67A0B84-8F72-49A3-A5DB-FE37F23E6898}
      WAK 0 0
    >
  >
  <TRACK {5B760825-AC9D-4B01-8195-7551CA371485}
    NAME "Air Compressor_Stress Adjustment_Contact"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B760825-AC9D-4B01-8195-7551CA371485}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.79613182904037
      SNAPOFFS 0
      LENGTH 0.27011615628155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E958847-F9E9-402B-B325-428C3F314D3C}
      IID 20
      NAME "Air Compressor_Stress Adjustment_Contact.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32943783-026B-4BB9-AF1C-F0A16C0BA61E}
      <SOURCE SECTION
        LENGTH 2.34184826858937
        STARTPOS 1.73058617814401
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "Media\Air Compressor_Stress Adjustment_Contact.wav"
        >
      >
    >
    <ITEM
      POSITION 1.07809518515882
      SNAPOFFS 0
      LENGTH 0.32698271549872
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.09714703866266 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFF1F6AA-DA7B-496E-9236-AAB89AEE5815}
      IID 20
      NAME "Air Compressor_Stress Adjustment_Contact.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.6468571110953
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEC30B05-D3C7-43CF-9260-25DE9846F63D}
      <SOURCE SECTION
        LENGTH 2.34184826858937
        STARTPOS 1.73058617814401
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "Media\Air Compressor_Stress Adjustment_Contact.wav"
        >
      >
    >
  >
  <TRACK {EE9407CA-B9E8-41F4-97D0-1F0959D7609F}
    NAME Audiobeast_Medium_Warehouse_Remington_870_12g_Pump_Action_Shotgun_10m_U87_001_Single_Shot_x8
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.91693835004149 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE9407CA-B9E8-41F4-97D0-1F0959D7609F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 979 168 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAACda2ydXP1dAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAFQblw8jEHpA4S9spfPR5D8AAAAAAAAAQAEIAAAAAQAAAP4XO5AERZpAAQ96iJrg
        9D8AAAAAAAAAQAEDAAAAAQAAAHfTjIRB9r1AAAAAAAAA8D+amZmZmZnpPwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0CB9E111-6C69-435E-965A-D22DF74D2A66}
      WAK 0 0
    >
    <ITEM
      POSITION 0.79122602502722
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.2491395001904 0 1 0 0 0
      FADEOUT 1 0.07026340097504 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22FC0C55-B860-4B66-8B0C-7588CEB7EF31}
      IID 2
      NAME Audiobeast_Medium_Warehouse_Remington_870_12g_Pump_Action_Shotgun_10m_U87_001_Single_Shot_x8.wav
      VOLPAN 1 0 1 -1
      SOFFS 43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45A44FAB-E3E3-4ADF-AB42-353907BF2313}
      <SOURCE WAVE
        FILE "Media\Audiobeast_Medium_Warehouse_Remington_870_12g_Pump_Action_Shotgun_10m_U87_001_Single_Shot_x8.wav"
      >
    >
  >
  <TRACK {CECA7043-BC0C-4D04-9D21-3C2C4BFB7DAD}
    NAME "GAF SFX01 - HORROR - DESIGNED - CorpseInsect_01"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.39111383476167 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CECA7043-BC0C-4D04-9D21-3C2C4BFB7DAD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 955 195 803 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
        AAAQwR/qND3MhAc+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {825AB9FA-EBB0-471E-B6F0-59B2CB676EA0}
      WAK 0 0
    >
    <ITEM
      POSITION 0.78665406917084
      SNAPOFFS 0
      LENGTH 0.61842383148671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.08529983882575 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7189D781-3CFD-4705-B1C7-C53DFBB90DE2}
      IID 26
      NAME "GAF SFX01 - HORROR - DESIGNED - CorpseInsect_01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA6B9513-9540-4DD7-BB0F-C8D5139A41E6}
      <SOURCE WAVE
        FILE "Media\GAF SFX01 - HORROR - DESIGNED - CorpseInsect_01.wav"
      >
    >
  >
  <TRACK {1C42CBA3-393D-48EB-B254-106A95E12CD4}
    NAME Mecanismo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.328 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 25 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C42CBA3-393D-48EB-B254-106A95E12CD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9C844112-F79D-41F5-95DF-5774AA873152}
    NAME door_close_003
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 69 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C844112-F79D-41F5-95DF-5774AA873152}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1015 173 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAHMt9oIY+GRAh4JBgkILAECamZmZmZnpPwEIAAAAAQAAAAa1HTNnt4BAr/KkQ1N09D8AAAAAAAAAQAEBAAAAAQAAAFHVZzd7Z5xAHMb4CKtp
        AUAAAAAAAAAAQAEBAAAAAQAAALCA2AmNqrpAMoH/8g6n2z+amZmZmZnpPwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {17B2AECE-051F-42B6-86A8-7CE7CB2E2EC1}
      WAK 0 0
    >
    <ITEM
      POSITION 0.38384927471589
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.32324562486492 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A78C4C8F-5B71-4046-9901-A8CC56836AB3}
      IID 12
      NAME door_close_003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23BE093E-B31C-4908-BD3C-BB94B46A6AB8}
      <SOURCE WAVE
        FILE "Media\door_close_003.wav"
      >
    >
  >
  <TRACK {430CBDC4-0747-4ABF-9EDB-7F005C89967D}
    NAME "Automatic Cannon - MK44 - 03 - Single Shot with Report 03"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 56 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {430CBDC4-0747-4ABF-9EDB-7F005C89967D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.46633464977893
      SNAPOFFS 0
      LENGTH 0.51738669805768
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.26428987520198 0 1 0 0 0
      FADEOUT 1 0.25141344785442 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71F160A7-B78E-4F24-A450-91E1D7F21AB1}
      IID 14
      NAME "Automatic Cannon - MK44 - 03 - Single Shot with Report 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {843FF66C-8880-4FEB-88CC-534DF02578F9}
      <SOURCE SECTION
        LENGTH 0.51738669805768
        STARTPOS 2.07726898175397
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "Media\Automatic Cannon - MK44 - 03 - Single Shot with Report 03.wav"
        >
      >
    >
  >
  <TRACK {24D43F2D-65E0-4F39-A594-98B085C34A7A}
    NAME "dry rusty metal impact with collapse 08"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 58 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24D43F2D-65E0-4F39-A594-98B085C34A7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {28DADD67-EE19-427B-A73E-C069D0E22111}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 80 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0.38384927 0.11748976 0
    >
    <ITEM
      POSITION 0.38384927471589
      SNAPOFFS 0
      LENGTH 0.76059022952964
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.24679835797165 0 1 0 0 0
      FADEOUT 1 0.3801693754561 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58D3BF28-92B9-4501-90F7-1EAD6E81CE08}
      IID 15
      NAME "dry rusty metal impact with collapse 08.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.08671293658463
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC64BCBC-424B-4F87-8C68-F9152FE1F084}
      <SOURCE WAVE
        FILE "Media\dry rusty metal impact with collapse 08.wav"
      >
    >
  >
>
