C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Qbsound Studio - Bar Effects"
F "Glasses handle 03 NTG-2.wav" 866500 0 1521553830 0
D d "glass, clink, clank, chink, drink, handling" s 48000 n 1 l 0:06.000
D i 24
F "Ice filling glass 01 NT1-A.wav" 1454908 0 1521553864 0
D d "ice, fill, glass, clank, digging, throw, dropping, prepare" s 48000 n 1 l 0:10.085
D i 24
F "Soda Siphon-2 01 NTG-2.wav" 2896836 0 1521553858 0
D d "siphon, liquid, pour, soda, shoot, sizzle" s 48000 n 1 l 0:20.098
D i 24
F "Tin Cola Open 02 NT1-A.wav" 1192098 0 1521553874 0
D d "open, cap, sizzle, handling, clink, metal, can, tin" s 48000 n 1 l 0:08.260
D i 24
