C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Game Audio Factory - GAFSFX03 - Small Crowds Outdoors"
F "GAF SFX03 - Audience Reactions - Small Crowd Men, Cheer Applause, Long, Decrescendo, Crescendo, EN - ORTF.wav" 14780416 0 1521553134 0
D d "Audience Reactions - Small Crowd Men, Cheer Applause, Long, Decrescendo, Crescendo, EN" s 96000 n 2 l 0:25.248
D i 24
F "GAF SFX03 - War Unit - Small Crowd Men, Orcs, Shout Intimidation, Short, Rythm, Repetition, Acceleration, Finish Long Bulk, Wou - ORTF.wav" 19853104 0 1521553200 0
D d "War Unit - Small Crowd Men, Orcs, Shout Intimidation, Short, Rythm, Repetition, Acceleration, Finish Long Bulk, Wou" s 96000 n 2 l 0:33.917
D i 24
F "GAF SFX03 - War Unit - Small Crowd Mixed, Shout Charge Attack, Long, Aaah - ORTF.wav" 12625870 0 1521553172 0
D d "War Unit - Small Crowd Mixed, Shout Charge Attack, Long, Aaah" s 96000 n 2 l 0:21.565
D i 24
F "GAF SFX03 - War Unit - Solo Man 5, Charge Attack, Long, Ya - ORTF.wav" 9697084 0 1521553148 0
D d "War Unit - Solo Man 5, Charge Attack, Long, Ya" s 96000 n 2 l 0:16.560
D i 24
