C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\MatiasMacSD - THE MACHINES - ROBOTIC SOUNDS"
F Robot_Big_Footstep_Servo_003.wav 1229320 0 1521553254 0
D d "Robot, Mech, Big, Footstep, Servo, Motor, Movement" s 96000 n 2 l 0:02.132
D i 24
F Robot_Morph_Movement_005.wav 1761268 0 1521553256 0
D d "Robot, Morph, Transformation, Movement" s 96000 n 2 l 0:03.056
D i 24
F Robot_Scan_Data_017.wav 3523084 0 1521553260 0
D d "Robot, Scan, Data, Calculation" s 96000 n 2 l 0:06.114
D i 24
F Robot_Servo_006.wav 730126 0 1521553260 0
D d "Robot, Servo, Motor, Movement" s 96000 n 2 l 0:01.266
D i 24
