C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Shutter Sound - Worldwide Ambience"
F "China, Exterior, Atmosphere, Birds, Trees, No Traffic.wav" 9925810 0 1521554236 0
D y 2014-07-1 s 48000 n 2 r 4:15:23.149
D l 0:51.280 i 16
F "Malaysia, Exterior, Atmosphere, Cave in Niah, Waterfall, Bats, Swiftlets.wav" 13464554 0 1521554244 0
D y 2014-07-1 s 48000 n 2 r 9:58:17.447
D l 1:09.565 i 16
F "Mongolia, Exterior, Atmosphere, Camp, Fire, Chatting, Quiet.wav" 32196490 0 1521554242 0
D y 2014-07-1 s 48000 n 2 r 16:57:38.626
D l 2:46.360 i 16
F "South Pacific, Exterior, Atmosphere, Desert Island sea wash light, distant crickets.wav" 20453454 0 1521554226 0
D y 2014-07-1 s 48000 n 2 r 7:45:04.090
D l 1:45.679 i 16
