C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bottle Rocket Fx - The Drone Collection"
F Drone_DungeonRumble_01.wav 33680846 0 1521552774 0
D y 2010-09-10 d "Dungeon Cymbal Airy Dark Eerie Scary Ominous Slow Fade To A Rumble  " s 96000 n 2
D r 1:01:07.934 l 0:58.463 i 24
F Drone_Evolving_Version_04.wav 34959296 0 1521552824 0
D y 2010-09-10 d "Drone Dark Suspense Eerie High Strings Texture Bed Atmosphere Ambience Pulsing No Percussive Hits  " s 96000 n 2
D r 1:24:34.874 l 1:00.682 i 24
F "Drone_Horror_Swirling Wind_01.wav" 34607190 0 1521552780 0
D y 2010-09-10 d "Drone Pad Swirling Wind Whooshes Tonal Fantasy Desolate Lonely Atmosphere  " s 96000 n 2
D r 1:16:45.806 l 1:00.071 i 24
F Drone_SciFi_TonalRumble_01.wav 25102950 0 1521552798 0
D y 2010-09-10 d "Drone SciFi Tonal Rumble Atmosphere Spacecraft Interior Ambience  " s 96000 n 2
D r 1:56:18.494 l 0:43.570 i 24
