C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundMorph - Future Weapons 2"
F "Future Weapons 2 - Bio Gun - reload_4.wav" 1644406 0 1521554338 0
D d "futuristic weapons, rifle, sci-fi, gun, assault, shot, future, weap, future weapons 2, future weapons, soundmorph, Bio Gun" s 96000 n 2 l 0:02.646
D i 24
F "Future Weapons 2 - Energy Gun - shot_single_2.wav" 915424 0 1521554324 0
D d "futuristic weapons, rifle, sci-fi, gun, assault, shot, future, weap, future weapons 2, future weapons, soundmorph, power, electro, electric gun, energy gun,  specialized, weapon" s 96000 n 2 l 0:01.380
D i 24
F "Future Weapons 2 - Source - ammunition_elements_13.wav" 1174078 0 1521554340 0
D d "futuristic weapons, rifle, sci-fi, gun, assault, shot, future, weap, future weapons 2, future weapons, soundmorph, foley, reload, ammo, ammunition, source, source recording" s 96000 n 2 l 0:01.829
D i 24
F "Future Weapons 2 - Source - Laser Source_3.wav" 591468 0 1521554334 0
D d "futuristic weapons, rifle, sci-fi, gun, assault, shot, future, weap, future weapons 2, future weapons, soundmorph, source, source recording, synth, synth layer" s 44100 n 2 l 0:02.667
D i 16
