C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Levan Nadashvili - Civilian Footsteps"
F "FS Ground Civilian Walk N03.wav" 403638 0 1521552720 0
D y 2013-05-01 s 96000 n 2 l 0:00.700
D i 24
F "FS Ground Civilian Walk N05.wav" 403440 0 1521553228 0
D y 2013-05-01 s 96000 n 2 l 0:00.699
D i 24
F "FS Wood Civilian Crouch N03.wav" 461094 0 1521553240 0
D y 2013-05-07 s 96000 n 2 l 0:00.800
D i 24
F "FS Wood Civilian Crouch N05.wav" 461076 0 1521553240 0
D y 2013-05-07 s 96000 n 2 l 0:00.800
D i 24
