C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bottle Rocket Fx - Scream"
F "Gasp_Quick_Female_KB_04_SCREAM LIBRARY_BRFX-004.wav" 94498 0 1521552694 0
D y 2011-01-04 d "Gasp_Quick_Female_KB_04_Scream Library_BRFX-004" s 96000 n 1
D r 1:00:01.776 l 0:00.294 i 24
F "Grunt_Pain_Male_BB_10_SCREAM LIBRARY_BRFX-004.wav" 144196 0 1521552694 0
D y 2011-01-06 d "Grunt_Pain_Male_BB_10_Scream Library_BRFX-004" s 96000 n 1
D r 1:52:02.322 l 0:00.462 i 24
F "Laugh_Evil_Cartoon_Female_KB_08_SCREAM LIBRARY_BRFX-004.wav" 595492 0 1521552694 0
D y 2010-12-22 d "Laugh_Evil_Cartoon_Female_KB_08_Scream Library_BRFX-004" s 96000 n 1
D r 1:39:01.043 l 0:01.980 i 24
F "Scream_Frightened_Male_BB_07_SCREAM LIBRARY_BRFX-004.wav" 289156 0 1521552694 0
D y 2010-12-22 d "Scream_Frightened_Male_BB_07_Scream Library_BRFX-004" s 96000 n 1
D r 1:15:05.783 l 0:00.949 i 24
