C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\George Karagioules - The Source Collection SFX Pack"
F "Door Lock.wav" 2255330 0 1521553176 0
D y 2015-04-13 s 44100 n 2 r 0:01.500
D l 0:08.500 i 24
F "Huyndai Getz Opening from Inside.wav" 5562830 0 1521553172 0
D y 2015-04-13 s 44100 n 2 l 0:21.000
D i 24
F Lighter.wav 800030 0 1521553172 0
D y 2015-04-13 s 44100 n 2 l 0:03.000
D i 24
F "Wine Glass Hit Higher Pitch.wav" 1939868 0 1521553158 0
D y 2015-04-13 s 44100 n 2 l 0:07.307
D i 24
