C10018 "D:\Sonniss_parte\Alexander Kopeikin - Rocks"
F "rock impact medium 26.wav" 1906906 0 1521552320 0
D y 2015-08-31 d "rock, rockslide, impact on rock, medium" s 96000 n 2
D l 0:03.309 i 24
F "rock tumble down debris long 06.wav" 3033214 0 1521552312 0
D y 2015-08-31 d "rock, rockslide, tumbling down slope, small and medium-sized stones rolling, long" s 96000 n 2
D l 0:05.264 i 24
F "rocks stream down heavy 02.wav" 5991310 0 1521552310 0
D y 2015-08-31 d "rock, rockslide, mass of stones tumbling down slope, heavy stones" s 96000 n 2
D l 0:10.400 i 24
F "soil and dirt debris heavy 13.wav" 1354228 0 1521552316 0
D y 2015-08-31 d "rock, rockslide, dirt debris falling, landslide or explosion debris, heavy" s 96000 n 2
D l 0:02.349 i 24
