C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Alexander Kopeikin - Black Metal"
F "dry hard metal impact with rust debris 20.wav" 1480620 0 1521552312 0
D y 2015-11-17 d "metal impact, hard sheet metal with rust debris, close-up" s 48000 n 2
D l 0:05.137 i 24
F "dry rusty metal impact with collapse 08.wav" 1465746 0 1521552314 0
D y 2015-11-17 d "metal impact, rusty sheet metal impact with collapse, close-up" s 48000 n 2
D l 0:05.086 i 24
F "heavy sheet metal low groan 13.wav" 2225592 0 1521552328 0
D y 2015-11-17 d "sheet metal, heavy low groan" s 48000 n 2
D l 0:07.724 i 24
F "metal, heavy creaks, shipwreck, submarine deformation under pressure 07.wav" 5517414 0 1521552328 0
D y 2015-11-17 d "metal, heavy creaks, shipwreck, submarine deformation under pressure" s 48000 n 2
D l 0:19.154 i 24
