PATH "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte"
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Buttons and Switches\button_on_off_064.wav" 203210 0 1521551358 0
DATA y:2015-06-02 s:96000 n:2 r:1:00:00.000
DATA l:0:00.351 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Buttons and Switches\light_switch_019.wav" 134420 0 1521551360 0
DATA y:2015-07-14 s:96000 n:2 r:1:00:02.000
DATA l:0:00.231 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Buttons and Switches\switch_on_042.wav" 391856 0 1521551360 0
DATA y:2015-06-02 s:96000 n:2 r:1:00:00.000
DATA l:0:00.678 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Buttons and Switches\vintage_radio_button_006.wav" 170168 0 1521551360 0
DATA y:2015-05-04 s:96000 n:2 r:1:00:00.000
DATA l:0:00.293 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Cinematic Drones\alien_drone_003.wav" 73615040 0 1521551460 0
DATA y:2015-02-10 s:96000 n:2 r:1:00:00.000
DATA l:2:07.802 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Cinematic Drones\low_drone_001.wav" 51327878 0 1521551480 0
DATA y:2015-02-11 s:96000 n:2 r:1:00:00.000
DATA l:1:29.109 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Cinematic Swoosh\craft_med_C_001.wav" 2363114 0 1521551430 0
DATA y:2014-09-29 s:96000 n:2 r:1:00:24.000
DATA l:0:04.096 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Cinematic Swoosh\glow_med_L_to_R_002.wav" 1776176 0 1521551418 0
DATA y:2014-09-29 s:96000 n:2 r:1:00:14.000
DATA l:0:03.078 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Cinematic Swoosh\pang_short_R_to_L_003.wav" 1181930 0 1521551418 0
DATA y:2014-09-30 s:96000 n:2 r:1:00:04.000
DATA l:0:02.048 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Cinematic Swoosh\whistle_med_R_to_L_001.wav" 1772522 0 1521551418 0
DATA y:2014-09-29 s:96000 n:2 r:1:00:06.000
DATA l:0:03.072 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Doors, Locks and Drawers\door_close_003.wav" 385246 0 1521551414 0
DATA y:2015-05-25 s:96000 n:2 r:1:00:00.000
DATA l:0:00.666 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Doors, Locks and Drawers\door_open_004.wav" 433310 0 1521551424 0
DATA y:2015-08-10 s:96000 n:2 r:1:00:02.000
DATA l:0:00.750 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Doors, Locks and Drawers\draw_close_005.wav" 613544 0 1521551424 0
DATA y:2015-06-01 s:96000 n:2 r:1:00:00.000
DATA l:0:01.062 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Doors, Locks and Drawers\squeaky_closet_door_open_001.wav" 1684736 0 1521551424 0
DATA y:2015-01-12 s:96000 n:2 r:1:00:00.000
DATA l:0:02.919 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  ICE BLOCK\axe_ice_005.wav" 299336 0 1521551422 0
DATA y:2015-02-10 s:96000 n:2 r:1:00:05.004
DATA l:0:00.517 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  ICE BLOCK\burn_ice_001.wav" 4173474 0 1521551430 0
DATA y:2015-02-10 s:96000 n:2 r:1:00:00.005
DATA l:0:07.234 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  ICE BLOCK\debris_ice_001.wav" 438416 0 1521551424 0
DATA y:2015-02-11 s:96000 n:2 r:1:01:42.000
DATA l:0:00.758 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  ICE BLOCK\saw_ice_003.wav" 1864670 0 1521551428 0
DATA y:2015-02-10 s:96000 n:2 r:1:00:08.000
DATA l:0:03.231 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  ROOMS\kitchen_roomtone_with_refrigerator_002.wav" 157835174 0 1521551662 0
DATA y:2015-09-21 "d:sNOTE=room, tone, roomtone, home, domestic, kitchen, sound, fridge, refigerator, noise, apartment, house, atmosphere, ambience,  " s:96000 n:2
DATA r:1:00:00.000 l:4:34.000 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  ROOMS\roomtone_overhead_fan_002.wav" 152075106 0 1521552148 0
DATA y:2015-09-21 "d:sNOTE=room, tone, roomtone, home, domestic, bedroom, hotel, atmosphere, ambience, fan,  " s:96000 n:2
DATA r:1:00:00.000 l:4:24.000 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Scratch - Multi-Surface Fingernail Scratches\nails_on_ceramic_tile_single_001.wav" 1895010 0 1521551378 0
DATA y:2015-09-08 s:96000 n:2 r:1:00:00.090
DATA l:0:03.284 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Scratch - Multi-Surface Fingernail Scratches\nails_on_metal_single_001.wav" 1131718 0 1521551404 0
DATA y:2015-09-08 s:96000 n:2 r:1:00:00.000
DATA l:0:01.960 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Scratch - Multi-Surface Fingernail Scratches\nails_on_towel_single_003.wav" 1406876 0 1521551464 0
DATA y:2015-09-08 s:96000 n:2 r:1:00:00.000
DATA l:0:02.438 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Scratch - Multi-Surface Fingernail Scratches\nails_on_velvet_single_002.wav" 840038 0 1521551464 0
DATA y:2015-09-07 s:96000 n:2 r:1:00:00.000
DATA l:0:01.455 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  The Closet\handbag_fasten_003.wav" 433310 0 1521551662 0
DATA y:2015-02-03 s:96000 n:2 r:1:00:00.000
DATA l:0:00.750 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  The Closet\moving_metal_hangers_002.wav" 3821716 0 1521551664 0
DATA y:2015-02-03 s:96000 n:2 r:1:00:00.000
DATA l:0:06.625 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  The Closet\person_removing_jacket_001.wav" 1184886 0 1521551672 0
DATA y:2015-02-03 s:96000 n:2 r:1:00:00.000
DATA l:0:02.053 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  The Closet\shake_clothing_001.wav" 353106 0 1521551672 0
DATA y:2015-02-03 s:96000 n:2 r:1:00:00.000
DATA l:0:00.610 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  The Kitchen\light_frying_loop_001.wav" 1154246 0 1521551674 0
DATA y:2014-09-03 s:96000 n:2 r:1:00:00.000
DATA l:0:02.000 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  The Kitchen\moving_china_plates_002.wav" 3996544 0 1521552144 0
DATA y:2014-08-21 s:96000 n:2 r:1:00:00.000
DATA l:0:06.928 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  The Kitchen\pouring_wine_002.wav" 1875184 0 1521551722 0
DATA y:2014-08-21 s:96000 n:2 r:1:00:00.000
DATA l:0:03.250 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  The Kitchen\sprinkle_flour_on_surface_001.wav" 2645716 0 1521552144 0
DATA y:2014-08-21 s:96000 n:2 r:1:00:00.000
DATA l:0:04.585 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Trash\crush_chocolate_box_001.wav" 3667014 0 1521552172 0
DATA y:2015-04-23 s:96000 n:2 r:1:00:02.000
DATA l:0:06.356 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Trash\crushing_empty_cigarette_box_001.wav" 1845746 0 1521552142 0
DATA y:2015-01-15 s:96000 n:2 r:1:00:00.000
DATA l:0:03.198 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Trash\crushing_paper_bag_002.wav" 1441420 0 1521552146 0
DATA y:2015-01-15 s:96000 n:2 r:1:00:00.002
DATA l:0:02.497 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Trash\drop_trashbag_with_bottles_002.wav" 289122 0 1521552152 0
DATA y:2015-04-28 s:96000 n:2 r:1:00:02.000
DATA l:0:00.500 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Ultra Drones\hollow_drone_001.wav" 34201406 0 1521552300 0
DATA y:2015-10-01 "d:sNOTE=drone, scifi, sci-fi, sound design, designed, sfx, texture, ambience, ambient, bed, alien, ufo, space, spacecraft, spaceship, slow, moving,  " s:96000 n:2
DATA r:1:00:00.000 l:0:59.358 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Ultra Drones\manifest_drone_002.wav" 26032788 0 1521552308 0
DATA y:2015-10-01 "d:sNOTE=drone, scifi, sci-fi, sound design, designed, sfx, texture, ambience, ambient, bed, alien, ufo, space, spacecraft, spaceship, slow, moving,  " s:96000 n:2
DATA r:1:00:00.000 l:0:45.176 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Urban Environments\busy_road_003.wav" 44098282 0 1521552212 0
DATA y:2014-10-10 s:96000 n:2 r:1:00:00.000
DATA l:1:16.458 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze -  Urban Environments\street_traffic_vietnam_004.wav" 28269006 0 1521552318 0
DATA y:2015-01-12 s:96000 n:2 r:1:00:00.000
DATA l:0:49.013 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze - High Impact\long_metal_005.wav" 4730674 0 1521552314 0
DATA y:2014-09-22 s:96000 n:2 r:1:00:40.000
DATA l:0:08.201 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze - High Impact\med_dark_001.wav" 2769146 0 1521552306 0
DATA y:2014-09-22 s:96000 n:2 r:1:00:40.800
DATA l:0:04.800 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze - High Impact\short_bright_004.wav" 2367536 0 1521552308 0
DATA y:2014-09-22 s:96000 n:2 r:1:00:18.000
DATA l:0:04.103 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\3maze - High Impact\short_med_003.wav" 3352242 0 1521552314 0
DATA y:2014-09-22 s:96000 n:2 r:1:00:00.000
DATA l:0:05.811 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Alexander Kopeikin - Black Metal\dry hard metal impact with rust debris 20.wav" 1480620 0 1521552312 0
DATA y:2015-11-17 "d:metal impact, hard sheet metal with rust debris, close-up" s:48000 n:2
DATA l:0:05.137 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Alexander Kopeikin - Black Metal\dry rusty metal impact with collapse 08.wav" 1465746 0 1521552314 0
DATA y:2015-11-17 "d:metal impact, rusty sheet metal impact with collapse, close-up" s:48000 n:2
DATA l:0:05.086 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Alexander Kopeikin - Black Metal\heavy sheet metal low groan 13.wav" 2225592 0 1521552328 0
DATA y:2015-11-17 "d:sheet metal, heavy low groan" s:48000 n:2
DATA l:0:07.724 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Alexander Kopeikin - Black Metal\metal, heavy creaks, shipwreck, submarine deformation under pressure 07.wav" 5517414 0 1521552328 0
DATA y:2015-11-17 "d:metal, heavy creaks, shipwreck, submarine deformation under pressure" s:48000 n:2
DATA l:0:19.154 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Alexander Kopeikin - Rocks\rock impact medium 26.wav" 1906906 0 1521552320 0
DATA y:2015-08-31 "d:rock, rockslide, impact on rock, medium" s:96000 n:2
DATA l:0:03.309 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Alexander Kopeikin - Rocks\rock tumble down debris long 06.wav" 3033214 0 1521552312 0
DATA y:2015-08-31 "d:rock, rockslide, tumbling down slope, small and medium-sized stones rolling, long" s:96000 n:2
DATA l:0:05.264 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Alexander Kopeikin - Rocks\rocks stream down heavy 02.wav" 5991310 0 1521552310 0
DATA y:2015-08-31 "d:rock, rockslide, mass of stones tumbling down slope, heavy stones" s:96000 n:2
DATA l:0:10.400 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Alexander Kopeikin - Rocks\soil and dirt debris heavy 13.wav" 1354228 0 1521552316 0
DATA y:2015-08-31 "d:rock, rockslide, dirt debris falling, landslide or explosion debris, heavy" s:96000 n:2
DATA l:0:02.349 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Alexander Kopeikin - Sci-Fi Metal Elements HD\sci-fi metal boiling metal spill 05.wav" 3378364 0 1521552318 0
DATA y:2015-11-01 "d:sci-fi metal, boiling molten metal spilled on hard surface" s:48000 n:2
DATA l:0:11.727 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Alexander Kopeikin - Sci-Fi Metal Elements HD\sci-fi metal deformation, buckling and melting 33.wav" 2526838 0 1521552320 0
DATA y:2015-11-01 "d:sci-fi metal deformation, destruction, buckling and melting" s:48000 n:2
DATA l:0:08.770 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Alexander Kopeikin - Sci-Fi Metal Elements HD\sci-fi metal destruction tone, vaporizing metal, cracking.wav" 1068292 0 1521552316 0
DATA y:2015-11-01 "d:sci-fi metal destruction tone, vaporizing metal plate, cracking" s:48000 n:2
DATA l:0:03.706 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Alexander Kopeikin - Sci-Fi Metal Elements HD\sci-fi metal impact, steel bulkhead hit, low 01.wav" 1510924 0 1521552318 0
DATA y:2015-11-01 "d:sci-fi metal impact, steel wall, bulkhead hit, low" s:48000 n:2
DATA l:0:05.243 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Audiobeast - The London Warehouse Firearms Library\Audiobeast_Large_Warehouse_Colt_M1911_.45_ACP_Pistol_10m_MKH8040_Pair_001_Single_Shot_x6.wav" 33205298 0 1521552734 0
DATA y:2016-02-16 d:Audiobeast_Large_Warehouse_Colt_M1911_.45_ACP_Pistol_10m_MKH8040_Pair_001_Single_Shot_x6 s:96000 n:2
DATA r:38:12.118 l:0:57.341 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Audiobeast - The London Warehouse Firearms Library\Audiobeast_Medium_Warehouse_Browning_M2_.50_Machine_Gun_03m_RSM191_MS_Raw_002_Burst_x2.wav" 23909618 0 1521552742 0
DATA y:2016-02-1 d:Audiobeast_Medium_Warehouse_Browning_M2_.50_Machine_Gun_03m_RSM191_MS_Raw_002_Burst_x2 s:96000 n:2
DATA r:4:46:39.198 l:0:41.288 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Audiobeast - The London Warehouse Firearms Library\Audiobeast_Medium_Warehouse_Remington_870_12g_Pump_Action_Shotgun_10m_U87_001_Single_Shot_x8.wav" 17271792 0 1521552742 0
DATA y:2016-02-16 d:Audiobeast_Medium_Warehouse_Remington_870_12g_Pump_Action_Shotgun_10m_U87_001_Single_Shot_x8 s:96000 n:1
DATA r:50:39.427 l:0:59.650 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Audiobeast - The London Warehouse Firearms Library\Audiobeast_Small_Room_H&K_416_5.56_Assault_Rifle_05m_LS5_001_Single_Shot_x1.wav" 7721798 0 1521552740 0
DATA y:2016-02-0 d:Audiobeast_Small_Room_H&K_416_5.56_Assault_Rifle_05m_LS5_001_Single_Shot_x1 s:96000 n:2
DATA r:7:30.901 l:0:13.332 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Audionym - The Fly\Insect, Fly - 02 - take off, flying away, landing.wav" 1555542 0 1521552582 0
DATA y:2014-10-28 "d:take off, flying away, landing" s:96000 n:1
DATA r:54:09.082 l:0:05.358 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Audionym - The Fly\Insect, Fly - 12 - take off, flying away, landing.wav" 794068 0 1521552584 0
DATA y:2014-10-28 "d:take off, flying away, landing" s:96000 n:1
DATA r:54:09.082 l:0:02.714 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Audionym - The Fly\Insect, Fly - 31 - buzzing around, pass by, landing.wav" 4485774 0 1521552694 0
DATA y:2014-10-28 "d:buzzing around, pass by, landing" s:96000 n:1
DATA r:54:09.082 l:0:15.532 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Audionym - The Fly\Insect, Fly - 38 - taking off, buzzing around, landing close.wav" 3673440 0 1521552702 0
DATA y:2014-10-28 "d:taking off, buzzing around, landing close" s:96000 n:1
DATA r:54:09.082 l:0:12.712 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Blik Blinks - SIGNUM_ Sci-fi Cinematic SFX Pack\Signum_source_composite_impact_2.wav" 648850 0 1521552736 0
DATA "t:Signum Source Composite Impact 2" a:PACEFX y:2015-09-15 "g:Sound Design"
DATA "c:Future, Sci-fi, Glitch, Dark, Layer, Composite, Abstract, Sub" s:48000 n:2 l:0:03.375
DATA i:16
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Blik Blinks - SIGNUM_ Sci-fi Cinematic SFX Pack\Signum_source_synth_impact_high-pitched_5.wav" 864882 0 1521552740 0
DATA "t:Signum Source Synth Impact High-pitched 5" a:PACEFX y:2015-09-15 "g:Sound Design"
DATA "c:Future, Sci-fi, Glitch, Dark, Layer, Synth, Abstract, Impact" s:48000 n:2 l:0:04.500
DATA i:16
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Blik Blinks - SIGNUM_ Sci-fi Cinematic SFX Pack\Signum_Value_rjhy.wav" 1008764 0 1521552570 0
DATA "t:Signum Value Rjhy" a:PACEFX y:2015-09-15 "g:Sound Design"
DATA "c:Future, Sci-fi, Glitch, Dark, Designed, Synth, Abstract" s:48000 n:2 l:0:05.250
DATA i:16
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Blik Blinks - SIGNUM_ Sci-fi Cinematic SFX Pack\Signum_Value_xzvz.wav" 1104764 0 1521552736 0
DATA "t:Signum Value Xzvz" a:PACEFX y:2015-09-15 "g:Sound Design"
DATA "c:Future, Sci-fi, Glitch, Dark, Designed, Synth, Abstract" s:48000 n:2 l:0:05.750
DATA i:16
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bluezone - Cinematic Tension Sound Effects\Bluezone-BC0212-ambience-053.wav" 22484604 0 1521552770 0
DATA "t:template 2015 - galak" s:44100 n:2 l:1:24.969
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bluezone - Cinematic Tension Sound Effects\Bluezone-BC0212-impact-007.wav" 1059630 0 1521552748 0
DATA "t:template 2015 - galak" s:44100 n:2 l:0:03.998
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bluezone - Cinematic Tension Sound Effects\Bluezone-BC0212-rise-001.wav" 6616710 0 1521552740 0
DATA "t:template 2015 - galak" s:44100 n:2 l:0:25.000
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bluezone - Cinematic Tension Sound Effects\Bluezone-BC0212-sound-effect-004.wav" 2197566 0 1521552746 0
DATA "t:template 2015 - galak" s:44100 n:2 l:0:08.298
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bombay Sonic - Fireworks\06_FIREWORKS_Stanley Park_Neumann KMR 81+SD 702.wav" 13936522 0 1521552748 0
DATA s:96000 n:1 l:0:44.083 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bombay Sonic - Fireworks\FIREWORKS_DR05_01.wav" 3718894 0 1521552780 0
DATA s:96000 n:2 l:0:04.580 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bombay Sonic - Fireworks\FIREWORKS_Neumann KMR81+SD702+DR40_03.wav" 36340742 0 1521552774 0
DATA s:96000 n:2 l:1:00.333 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bombay Sonic - Fireworks\FIREWORKS_Neumann KMR81+SD702_Slapbacks_13.wav" 7926830 0 1521552750 0
DATA s:96000 n:1 l:0:23.541 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bombay Sonic - Heidelberg Printing Press\Printing Press,Fast,Grinding,Hydraulics,Whirring.wav" 6420768 0 1521552748 0
DATA y:2013-01-03 s:48000 n:1 r:51:18.577
DATA l:0:43.000 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bombay Sonic - Heidelberg Printing Press\Printing Press,Slow, Machine, Start.wav" 1820894 0 1521552748 0
DATA y:2013-01-04 s:48000 n:1 r:50:21.965
DATA l:0:12.184 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bombay Sonic - Yamaha Rajdoot 175cc\Rajdoot,motorcycle,approach,by,away,fast,rattle 02.wav" 8895910 0 1521552766 0
DATA y:2015-06-05 s:96000 n:2 r:9:51:18.920
DATA l:0:15.200 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bombay Sonic - Yamaha Rajdoot 175cc\Rajdoot,motorcycle,kick,start,rev,away,slow.wav" 10300134 0 1521552762 0
DATA y:2015-06-05 s:96000 n:2 r:9:51:13.400
DATA l:0:17.600 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bombay Sonic - Yamaha Rajdoot 175cc\Rajdoot,motorcycle,kick,start,revs,idle,exhaust POV 01.wav" 2974146 0 1521552770 0
DATA y:2015-06-05 s:96000 n:1 r:9:52:46.320
DATA l:0:10.160 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bombay Sonic - Yamaha Rajdoot 175cc\Rajdoot,motorcycle,ride,engine POV 02.wav" 36970434 0 1521552768 0
DATA y:2015-06-03 s:96000 n:1 r:9:54:31.066
DATA l:2:06.368 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bottle Rocket Fx - Impact Collection\Impact_Boom_Distorted_02.wav" 3495378 0 1521552784 0
DATA y:2011-06-30 "d:Impact, Boom, Distorted, Hit, Explosion, Deep, Heavy, Dramatic, Ominous, Foreboding, Eerie, Dark, Echo, SciFi, Horror, Bottle Rocket Fx, BRFX-005" s:96000 n:2
DATA r:59:36.986 l:0:06.057 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bottle Rocket Fx - Impact Collection\Impact_Drum Hit_03.wav" 3473598 0 1521552764 0
DATA y:2011-05-05 "d:Impact, Boom, Triple Hit, Deep, Heavy, Dramatic, Ominous, Foreboding, Eerie, Dark, SciFi, Horror, Bottle Rocket Fx, BRFX-005" s:96000 n:2
DATA r:2:07:15.557 l:0:06.019 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bottle Rocket Fx - Impact Collection\Swell_Metallic Ring_02.wav" 4567790 0 1521552764 0
DATA y:2011-05-04 "d:Stinger, Rise, Swell, Transition, Metallic Ring, SciFi, Horror, Bottle Rocket Fx, BRFX-005" s:96000 n:2
DATA r:3:15:53.853 l:0:07.919 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bottle Rocket Fx - Impact Collection\Whoosh_Twisted Vocal_04.wav" 3773132 0 1521552762 0
DATA y:2011-05-04 "d:Whoosh, Twisted Vocal, Breathy, Airy, Tonal, Swoosh, Swish, Transition, Scary, Horror, SciFi, Bottle Rocket Fx, BRFX-005" s:96000 n:2
DATA r:1:13:47.049 l:0:06.539 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bottle Rocket Fx - Scream\Gasp_Quick_Female_KB_04_SCREAM LIBRARY_BRFX-004.wav" 94498 0 1521552694 0
DATA y:2011-01-04 "d:Gasp_Quick_Female_KB_04_Scream Library_BRFX-004" s:96000 n:1
DATA r:1:00:01.776 l:0:00.294 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bottle Rocket Fx - Scream\Grunt_Pain_Male_BB_10_SCREAM LIBRARY_BRFX-004.wav" 144196 0 1521552694 0
DATA y:2011-01-06 "d:Grunt_Pain_Male_BB_10_Scream Library_BRFX-004" s:96000 n:1
DATA r:1:52:02.322 l:0:00.462 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bottle Rocket Fx - Scream\Laugh_Evil_Cartoon_Female_KB_08_SCREAM LIBRARY_BRFX-004.wav" 595492 0 1521552694 0
DATA y:2010-12-22 "d:Laugh_Evil_Cartoon_Female_KB_08_Scream Library_BRFX-004" s:96000 n:1
DATA r:1:39:01.043 l:0:01.980 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bottle Rocket Fx - Scream\Scream_Frightened_Male_BB_07_SCREAM LIBRARY_BRFX-004.wav" 289156 0 1521552694 0
DATA y:2010-12-22 "d:Scream_Frightened_Male_BB_07_Scream Library_BRFX-004" s:96000 n:1
DATA r:1:15:05.783 l:0:00.949 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bottle Rocket Fx - The Drone Collection\Drone_DungeonRumble_01.wav" 33680846 0 1521552774 0
DATA y:2010-09-10 "d:Dungeon Cymbal Airy Dark Eerie Scary Ominous Slow Fade To A Rumble  " s:96000 n:2
DATA r:1:01:07.934 l:0:58.463 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bottle Rocket Fx - The Drone Collection\Drone_Evolving_Version_04.wav" 34959296 0 1521552824 0
DATA y:2010-09-10 "d:Drone Dark Suspense Eerie High Strings Texture Bed Atmosphere Ambience Pulsing No Percussive Hits  " s:96000 n:2
DATA r:1:24:34.874 l:1:00.682 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bottle Rocket Fx - The Drone Collection\Drone_Horror_Swirling Wind_01.wav" 34607190 0 1521552780 0
DATA y:2010-09-10 "d:Drone Pad Swirling Wind Whooshes Tonal Fantasy Desolate Lonely Atmosphere  " s:96000 n:2
DATA r:1:16:45.806 l:1:00.071 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Bottle Rocket Fx - The Drone Collection\Drone_SciFi_TonalRumble_01.wav" 25102950 0 1521552798 0
DATA y:2010-09-10 "d:Drone SciFi Tonal Rumble Atmosphere Spacecraft Interior Ambience  " s:96000 n:2
DATA r:1:56:18.494 l:0:43.570 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Chupapsound -  CROWD AMBIANCE\hall ambiance people far st.wav" 23190804 0 1521552840 0
DATA y:2015-05-04 s:48000 n:2 r:17:35.893
DATA l:1:19.249 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Chupapsound -  CROWD AMBIANCE\hall exit st.wav" 29950796 0 1521552860 0
DATA y:2015-05-04 s:48000 n:2 r:47:50.698
DATA l:1:42.357 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Chupapsound - FRENCH SUBWAYS\underground dock metro downmix 1.wav" 14974540 0 1521553018 0
DATA y:2015-02-25 s:48000 n:2 r:31:06.403
DATA l:0:51.164 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Chupapsound - FRENCH SUBWAYS\underground dock metro passing downmix 6.wav" 34908424 0 1521553032 0
DATA y:2015-02-25 s:48000 n:2 r:1:07:55.215
DATA l:1:59.303 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Colin Lechner - Colinized Cuckoo Clock Library\Cuckoo Clock Toll_10.wav" 12456774 0 1521553022 0
DATA y:2015-07-26 "d:Antique reed cuckoo clock sounds 10 o'clock." s:96000 n:1
DATA r:2:35.648 l:0:32.426 i:32
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Colin Lechner - Colinized Cuckoo Clock Library\Cuckoo Clock, Wind-up_01.wav" 7443222 0 1521553016 0
DATA y:2015-07-26 "d:Clockwork winding. Winding up an antique cuckoo clock with a pull chain." s:96000 n:1
DATA r:5:20.000 l:0:19.370 i:32
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Colin Lechner - Colinized Sculpture Library Vol. 1\Sculpture_Edges_Colinized_St_114.wav" 8229808 0 1521553060 0
DATA y:2015-07-0 s:96000 n:2 r:24:18.080
DATA l:0:14.209 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Colin Lechner - Colinized Sculpture Library Vol. 1\Sculpture_Edges_Colinized_St_19.wav" 6024010 0 1521553062 0
DATA y:2015-07-0 s:96000 n:2 r:3:25.279
DATA l:0:10.400 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Colin Lechner - Colinized Sculpture Library Vol. 1\Sculpture_Protrusion_Colinized_St_95.wav" 7599824 0 1521553006 0
DATA y:2015-07-0 s:96000 n:2 r:17:52.112
DATA l:0:13.121 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Colin Lechner - Colinized Sculpture Library Vol. 1\Sculpture_Springs_Colinized_St_58.wav" 8979418 0 1521553030 0
DATA y:2015-07-0 s:96000 n:2 r:14:01.229
DATA l:0:15.503 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Collected Transients - Machine Emanation\Air Compressor_Stress Adjustment_Contact.wav" 15565092 0 1521553082 0
DATA y:2015-03-25 "d:Air compressor tank, Stress pressure adjustment, Pneumatics, Metallic creaks and clicks" s:192000 n:2
DATA l:0:13.487 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Collected Transients - Machine Emanation\Table Saw_Starts and Stops_Contact.wav" 39527580 0 1521553028 0
DATA y:2015-03-25 "d:Table saw, On - Off x3, Solid metal, Electric motor, Spinning blade, Rattle, Power tool" s:192000 n:2
DATA l:0:34.261 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Detunized - Distant City Ambiences\T019 0830 On_Cc_On_LR.wav" 113188942 0 1521553048 0
DATA "d:830am, close birds, police siren at 0:15, distant building lot, crackling from the forrest" s:96000 n:2 l:3:16.500
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Detunized - Distant City Ambiences\T019 0830 On_Cc_On_M.wav" 56596934 0 1521553102 0
DATA "d:830am, close birds, police siren at 0:15, distant building lot, crackling from the forrest" s:96000 n:1 l:3:16.500
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Detunized - Distant City Ambiences\T102 1930 Ow_Oc_Ow_LR.wav" 142852990 0 1521553098 0
DATA "d:1930pm, wide dark city ambience, distant train pass at 1:00, sirens, very distant noises from soccer training" s:96000 n:2 l:4:08.000
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Detunized - Distant City Ambiences\T102 1930 Ow_Oc_Ow_M.wav" 71428982 0 1521553088 0
DATA "d:1930pm, wide dark city ambience, distant train pass at 1:00, sirens, very distant noises from soccer training" s:96000 n:1 l:4:08.000
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Digital Rain Lab - Bleeping Buttons\BB_DRL__062.wav" 708660 0 1521553094 0
DATA "y:2015-Â -IP" "d:sci-fi, futuristic, interface, ui, hud, button, slider, switch, bleep" s:48000 n:1
DATA r:10:07.539 l:0:01.723 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Digital Rain Lab - Bleeping Buttons\BB_DRL__086.wav" 546158 0 1521553094 0
DATA y:2015-D/ "d:sci-fi, futuristic, interface, ui, hud, button, slider, switch, bleep" s:48000 n:1
DATA r:12:04.606 l:0:00.594 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Digital Rain Lab - Bleeping Buttons\BB_DRL__112.wav" 695646 0 1521553094 0
DATA y:2015-,ë "d:sci-fi, futuristic, interface, ui, hud, button, slider, switch, bleep" s:48000 n:1
DATA l:0:01.634 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Digital Rain Lab - Bleeping Buttons\BB_DRL__129.wav" 533958 0 1521553094 0
DATA y:2015-ÄI-‡÷ "d:sci-fi, futuristic, interface, ui, hud, button, slider, switch, bleep" s:48000 n:1
DATA l:0:00.512 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Digital Rain Lab - Dreamscapes vol.1\Hall Faucets.wav" 13452176 0 1521553096 0
DATA y:11.2-15-À "d:drone, texture, synth, electronic, ambience, squeak, metal, solo" s:48000 n:2
DATA r:5:08.642 l:0:37.540 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Digital Rain Lab - Dreamscapes vol.1\XMAS Grains.wav" 20503038 0 1521553096 0
DATA y:11.2-15-3 "d:drone, texture, synth, electronic, ambience, grain, reverse, melody, tonal" s:48000 n:2
DATA r:38:25.274 l:1:09.186 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Digital Rain Lab - Dreamscapes vol.2\Angels behind the wall.wav" 18043194 0 1521553108 0
DATA "d:drone, texture, synth, electronic, ambience, warm, soft, distant, low, abstract" s:48000 n:2 r:0:07.446
DATA l:1:01.613 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Digital Rain Lab - Dreamscapes vol.2\Whirlwind.wav" 30216722 0 1521553102 0
DATA "d:drone, texture, synth, electronic, ambience, wind, gate, pulsing, rumble" s:48000 n:2 l:1:43.885
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Fascinated Sound - The Gun Locker SFX Pack\Assault Rifle - M4 - 03 - Burst 03.wav" 1455862 0 1521553192 0
DATA y:2015-08-11 s:96000 n:2 r:1:12:11.041
DATA l:0:02.484 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Fascinated Sound - The Gun Locker SFX Pack\Automatic Cannon - MK44 - 03 - Single Shot with Report 03.wav" 3840694 0 1521553124 0
DATA y:2015-09-17 s:96000 n:2 r:1:04:30.389
DATA l:0:06.560 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Fascinated Sound - The Gun Locker SFX Pack\Submachine Gun - MP 40 - 02 - Burst.wav" 2043286 0 1521553120 0
DATA y:2015-08-09 s:96000 n:2 r:1:20:49.450
DATA l:0:03.488 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Fascinated Sound - The Gun Locker SFX Pack\Submachine Gun - Tommy Gun - 01 - Burst 01.wav" 1450390 0 1521553110 0
DATA y:2015-08-09 s:96000 n:2 r:1:27:30.048
DATA l:0:02.474 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Filmnoise - Unusual Footsteps and Movements Vol.1\BARE FEET CARPET FOOTSTEP STAGGER TUMBLE TRIP DRUNK.wav" 11000830 0 1521553120 0
DATA y:2015-05-08 s:48000 n:1 r:1:42:43.915
DATA l:1:15.194 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Filmnoise - Unusual Footsteps and Movements Vol.1\SOCKS LINOLEUM FOOT SCRAPE STOMP STRUGGLE FIGHTING BEING PUT IN A REVERSED CHOKE HOLD GROUND WORK.wav" 4935394 0 1521553122 0
DATA y:2015-05-08 s:48000 n:1 r:2:18:43.120
DATA l:0:33.728 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Filmnoise - Unusual Footsteps and Movements Vol.1\SOCKS WOOD DECK FOOTSTEP SUDDEN FAST MOVEMENT FIGHT STRUGGLE PSYCH OUT.wav" 7364742 0 1521553122 0
DATA y:2015-05-08 s:48000 n:1 r:1:18:07.813
DATA l:0:50.336 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Game Audio Factory - GAFSFX01 - Dark Materials\GAF SFX01 - HORROR - DESIGNED - CorpseInsect_01.wav" 595844 0 1521553128 0
DATA "d:Insect, Flesh, Blood, Alien" s:96000 n:1 l:0:02.044
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Game Audio Factory - GAFSFX01 - Dark Materials\GAF SFX01 - HORROR - Guts flowed on wood surface, light.wav" 4493902 0 1521553134 0
DATA "d:guts smashes on wood, sloshes and drips " s:96000 n:1 l:0:15.354
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Game Audio Factory - GAFSFX01 - Dark Materials\GAF SFX01 - HORROR - Hammer Impact, huge.wav" 1805678 0 1521553128 0
DATA "d:Watermelon, Huge Hammer impacts" s:96000 n:1 l:0:06.148
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Game Audio Factory - GAFSFX03 - Small Crowds Outdoors\GAF SFX03 - Audience Reactions - Small Crowd Men, Cheer Applause, Long, Decrescendo, Crescendo, EN - ORTF.wav" 14780416 0 1521553134 0
DATA "d:Audience Reactions - Small Crowd Men, Cheer Applause, Long, Decrescendo, Crescendo, EN" s:96000 n:2 l:0:25.248
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Game Audio Factory - GAFSFX03 - Small Crowds Outdoors\GAF SFX03 - War Unit - Small Crowd Men, Orcs, Shout Intimidation, Short, Rythm, Repetition, Acceleration, Finish Long Bulk, Wou - ORTF.wav" 19853104 0 1521553200 0
DATA "d:War Unit - Small Crowd Men, Orcs, Shout Intimidation, Short, Rythm, Repetition, Acceleration, Finish Long Bulk, Wou" s:96000 n:2 l:0:33.917
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Game Audio Factory - GAFSFX03 - Small Crowds Outdoors\GAF SFX03 - War Unit - Small Crowd Mixed, Shout Charge Attack, Long, Aaah - ORTF.wav" 12625870 0 1521553172 0
DATA "d:War Unit - Small Crowd Mixed, Shout Charge Attack, Long, Aaah" s:96000 n:2 l:0:21.565
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Game Audio Factory - GAFSFX03 - Small Crowds Outdoors\GAF SFX03 - War Unit - Solo Man 5, Charge Attack, Long, Ya - ORTF.wav" 9697084 0 1521553148 0
DATA "d:War Unit - Solo Man 5, Charge Attack, Long, Ya" s:96000 n:2 l:0:16.560
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Game Audio Factory - GAFSFX04 - Liquids Materials\GAF SFX04 - LIQUIDS - Drops on plywood fast light 05.wav" 4834832 0 1521553140 0
DATA y:2014-06-05 d:water,liquid,drops,plywood,fast,light,hit,knock,wood,steady s:96000 n:2
DATA l:0:08.383 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Game Audio Factory - GAFSFX04 - Liquids Materials\GAF SFX04 - LIQUIDS - Hard rain, plexiglas ceiling, inside, hard drops.wav" 6318250 0 1521553136 0
DATA "d:water,liquid,hard rain,plexiglas,ceiling,inside,hard drops" s:96000 n:2 l:0:10.958
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Game Audio Factory - GAFSFX04 - Liquids Materials\GAF SFX04 - LIQUIDS - Ocean Water Movement Close.wav" 35872952 0 1521553166 0
DATA d:water,liquid,ambience,waves,long,ocean,sea,marin,beach,close,movement,swash s:96000 n:1 l:2:04.538
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Game Audio Factory - GAFSFX04 - Liquids Materials\GAF SFX04 - LIQUIDS - Shower start, stop, and dripping.wav" 7394552 0 1521553138 0
DATA d:water,liquid,shower,bathroom,start,stop,dripping s:96000 n:1 l:0:25.654
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\George Karagioules - SFX for Board Games\Backgammon Piece 21.wav" 62780 0 1521553166 0
DATA y:2015-02-06 s:44100 n:2 r:0:56.196
DATA l:0:00.213 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\George Karagioules - SFX for Board Games\Dice 9.wav" 239204 0 1521553166 0
DATA y:2015-02-06 s:44100 n:2 r:1:32.673
DATA l:0:00.880 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\George Karagioules - SFX for Board Games\Domino Box 15.wav" 250844 0 1521553168 0
DATA y:2015-02-06 s:44100 n:2 r:3:54.505
DATA l:0:00.924 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\George Karagioules - SFX for Board Games\Placing Pieces on the Board 2.wav" 40664 0 1521553172 0
DATA y:2015-02-06 s:44100 n:2 r:0:15.408
DATA l:0:00.130 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\George Karagioules - The Source Collection SFX Pack\Door Lock.wav" 2255330 0 1521553176 0
DATA y:2015-04-13 s:44100 n:2 r:0:01.500
DATA l:0:08.500 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\George Karagioules - The Source Collection SFX Pack\Huyndai Getz Opening from Inside.wav" 5562830 0 1521553172 0
DATA y:2015-04-13 s:44100 n:2 l:0:21.000
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\George Karagioules - The Source Collection SFX Pack\Lighter.wav" 800030 0 1521553172 0
DATA y:2015-04-13 s:44100 n:2 l:0:03.000
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\George Karagioules - The Source Collection SFX Pack\Wine Glass Hit Higher Pitch.wav" 1939868 0 1521553158 0
DATA y:2015-04-13 s:44100 n:2 l:0:07.307
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\GriffinSound - Places With People\AMB_EXT_ApartmentCourtyard_ChildrenPlaying.wav" 30844546 0 1521553178 0
DATA y:2015-05-13 s:48000 n:2 r:1:38:57.355
DATA l:1:45.426 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\GriffinSound - Places With People\AMB_INT_Cafeteria_US_Capitol_DC.wav" 38098388 0 1521553188 0
DATA y:2015-05-13 s:48000 n:2 r:32:31.709
DATA l:2:10.221 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\GriffinSound - Places With People\AMB_INT_Party_50_people.wav" 51897422 0 1521553220 0
DATA y:2015-05-13 s:48000 n:2 r:1:45:38.600
DATA l:2:57.390 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Hzandbits - Construction Ambiances\Amb,Construction,Ext,Crane,Hoisting,Various engine speeds.wav" 126731104 0 1521553208 0
DATA "t:Hzandbits - Construction Ambiances" y:2015-04-16 "c:Construction site, external recording. Crane, hoisting concrete elements, diesel engine revving up and down. Sounds of wooden wedges being hammered into place, some drilling and metal grinding. Faint voices in background now and then, plus other tool sounds." "d:sPROJECT=Hzandbits - Construction Ambiances  sSCENE=Hzandbits - Construction Ambiances  "
DATA s:96000 n:2 l:3:40.000 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Hzandbits - Construction Ambiances\Amb,Construction,Int,Muffled,Power hammer,Drops,Impacts.wav" 11807614 0 1521553244 0
DATA "t:Hzandbits - Construction Ambiances" y:2015-02-28 "c:Construction site, internal recording. Short clip with power hammerat work, heavy objects dropped. All sounding slightly muffled, as if happening in another room." "d:sNOTE=Construction site, internal recording. Short clip with power hammerat work, heavy objects dropped. All sounding slightly muffled, as if happening in another room.  sPROJECT=Hzandbits - Construction Ambiances  "
DATA s:96000 n:2 r:0:11.849 l:0:20.480
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Hzandbits - Construction Ambiances\Amb.Construction,Ext,Engines,Impacts,Clanging,Diffuse.wav" 130748934 0 1521553234 0
DATA "t:Hzandbits - Construction Ambiances" y:2015-04-09 "c:Construction site, external recording. Various engines, clanging and impacts in large construction pit. Diffuse sound. Stereo." "d:sNOTE=Construction site, external recording. Various engines, clanging and impacts in large construction pit. Diffuse sound. Stereo.  sPROJECT=Hzandbits - Construction Ambiances  sSCENE=Hzandbits - Construction Ambiances  "
DATA s:96000 n:2 r:0:01.840 l:3:46.975
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Hzandbits - Construction Ambiances\Construction,Ext,Heavy machinery,Piledriver,Impact,Massive,Repetitive,Binaural,Loop.wav" 85862740 0 1521553222 0
DATA "t:Hzandbits - Construction Ambiances" y:2014-11-23 "c:Construction site, external recording. Huge piledriver at work, pounding large steel beams into the ground. Diesel engine humming, impacts reverberating between buildings. Other noises and voices heard. Binaural stereo." "d:sNOTE=Construction site, external recording. Huge piledriver at work, pounding large steel beams into the ground. Diesel engine humming, impacts reverberating between buildings. Other noises and voices heard. Binaural stereo.  "
DATA s:96000 n:2 r:21:46.505 l:2:29.047
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Hzandbits - Howling Winds - Interior\Wind,Int,Howl,Forceful,Tonal,Vocal,Gust.wav" 5220676 0 1521552768 0
DATA y:2015-02-09 s:96000 n:2 r:0:55.955
DATA l:0:09.062 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Hzandbits - Howling Winds - Interior\Wind,Int,Howl,Tonal,Mumble.wav" 19100320 0 1521553112 0
DATA y:2015-02-09 s:96000 n:2 r:2:23.614
DATA l:0:33.159 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Hzandbits - Howling Winds - Interior\Wind,Raindrops,Int,Open window,Long whoosh.wav" 17321530 0 1521553208 0
DATA y:2015-02-07 s:96000 n:2 r:0:50.053
DATA l:0:30.070 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Hzandbits - Howling Winds - Interior\Wind,Sleet,Int,Urban,Rushing,Gusts.wav" 52671838 0 1521553230 0
DATA y:2015-02-06 s:96000 n:2 r:6:46.152
DATA l:1:31.442 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Kevin Durr - Essential Bathroom Sounds\draining sink 2.wav" 9603810 0 1521553230 0
DATA y:2016-02-13 "d:sSPEED=023.976-ND  sTAKE=145  sUBITS=$02131645  sSWVER=2.67  sPROJECT=  sSCENE=KEV-1  sFILENAME=KEV-1T145.WAV  sTAPE=16Y02M13  sTRK1=Track A  sTRK2=Track B  sNOTE=  " s:96000 n:2
DATA r:15:02.495 l:0:16.662 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Kevin Durr - Essential Bathroom Sounds\hairspray 2.wav" 8133590 0 1521553232 0
DATA s:96000 n:2 l:0:14.120 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Kevin Durr - Essential Bathroom Sounds\shower 1.wav" 31150530 0 1521553238 0
DATA y:2016-02-12 "d:sSPEED=023.976-ND  sTAKE=35  sUBITS=$01231635  sSWVER=2.67  sPROJECT=  sSCENE=KEV-1  sFILENAME=KEV-1T35.WAV  sTAPE=16Y01M22  sTRK1=Track A  sTRK2=Track B  sNOTE=  " s:96000 n:2
DATA r:49:57.760 l:0:54.070 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Kevin Durr - Essential Bathroom Sounds\toothbrush(basic).wav" 27775284 0 1521553248 0
DATA y:2016-02-12 "d:sSPEED=023.976-ND  sTAKE=24  sUBITS=$01231624  sSWVER=2.67  sPROJECT=  sSCENE=KEV-1  sFILENAME=KEV-1T24.WAV  sTAPE=16Y01M22  sTRK1=Track A  sTRK2=Track B  sNOTE=  " s:96000 n:2
DATA r:30:29.569 l:0:48.210 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Kevin Durr - Ice cubes & Ice Blocks\Chipping ice 5.wav" 906302 0 1521553230 0
DATA s:96000 n:2 l:0:01.573 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Kevin Durr - Ice cubes & Ice Blocks\Stepping on ice 1.wav" 5616044 0 1521553238 0
DATA s:96000 n:2 l:0:09.750 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Kevin Durr - Ice cubes & Ice Blocks\Twisting Ice Tray 1.wav" 2727614 0 1521553238 0
DATA s:96000 n:2 l:0:04.735 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Kevin Durr - Ice cubes & Ice Blocks\Walking with styrofoam ice cooler 1.wav" 9216044 0 1521553244 0
DATA s:96000 n:2 l:0:16.000 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Leevaudio - Sally77 - friendly female robot voice\sally77_cannons___dry.wav" 181594 0 1521552706 0
DATA "t:The word 'cannons', spoken by the robot/monster voice 'sally77', with a dry effect" "a:Luigi Bardelli - luigi@leevaudio.com" "b:sally77 - www.leevaudio.com" y:2015-09-03
DATA g:FX "c:The word 'cannons', spoken by the robot/monster voice 'sally77', with a dry effect. Visit www.leevaudio.com for additional packages and custom sounds." "d:The word 'cannons', spoken by the robot/monster voice 'sally77', with a dry effect" s:44100
DATA n:2 l:0:00.618 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Leevaudio - Sally77 - friendly female robot voice\sally77_fire___dry.wav" 146318 0 1521552710 0
DATA "t:The word 'fire', spoken by the robot/monster voice 'sally77', with a dry effect" "a:Luigi Bardelli - luigi@leevaudio.com" "b:sally77 - www.leevaudio.com" y:2015-09-03
DATA g:FX "c:The word 'fire', spoken by the robot/monster voice 'sally77', with a dry effect. Visit www.leevaudio.com for additional packages and custom sounds." "d:The word 'fire', spoken by the robot/monster voice 'sally77', with a dry effect" s:44100
DATA n:2 l:0:00.484 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Leevaudio - Sally77 - friendly female robot voice\sally77_game___dry.wav" 149090 0 1521552712 0
DATA "t:The word 'game', spoken by the robot/monster voice 'sally77', with a dry effect" "a:Luigi Bardelli - luigi@leevaudio.com" "b:sally77 - www.leevaudio.com" y:2015-09-03
DATA g:FX "c:The word 'game', spoken by the robot/monster voice 'sally77', with a dry effect. Visit www.leevaudio.com for additional packages and custom sounds." "d:The word 'game', spoken by the robot/monster voice 'sally77', with a dry effect" s:44100
DATA n:2 l:0:00.495 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Leevaudio - Sally77 - friendly female robot voice\sally77_trial___dry.wav" 150022 0 1521552712 0
DATA "t:The word 'trial', spoken by the robot/monster voice 'sally77', with a dry effect" "a:Luigi Bardelli - luigi@leevaudio.com" "b:sally77 - www.leevaudio.com" y:2015-09-03
DATA g:FX "c:The word 'trial', spoken by the robot/monster voice 'sally77', with a dry effect. Visit www.leevaudio.com for additional packages and custom sounds." "d:The word 'trial', spoken by the robot/monster voice 'sally77', with a dry effect" s:44100
DATA n:2 l:0:00.498 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Levan Nadashvili - Civilian Footsteps\FS Ground Civilian Walk N03.wav" 403638 0 1521552720 0
DATA y:2013-05-01 s:96000 n:2 l:0:00.700
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Levan Nadashvili - Civilian Footsteps\FS Ground Civilian Walk N05.wav" 403440 0 1521553228 0
DATA y:2013-05-01 s:96000 n:2 l:0:00.699
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Levan Nadashvili - Civilian Footsteps\FS Wood Civilian Crouch N03.wav" 461094 0 1521553240 0
DATA y:2013-05-07 s:96000 n:2 l:0:00.800
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Levan Nadashvili - Civilian Footsteps\FS Wood Civilian Crouch N05.wav" 461076 0 1521553240 0
DATA y:2013-05-07 s:96000 n:2 l:0:00.800
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Levan Nadashvili - Soldier Footsteps\FS Concrete Soldier Crouch N02.wav" 461316 0 1521553240 0
DATA y:2013-04-30 s:96000 n:2 l:0:00.800
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Levan Nadashvili - Soldier Footsteps\FS Concrete Soldier Crouch N05.wav" 460974 0 1521553242 0
DATA y:2013-04-30 s:96000 n:2 l:0:00.799
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Levan Nadashvili - Soldier Footsteps\FS Metal Soldier Walk N01.wav" 403428 0 1521553242 0
DATA y:2013-05-08 s:96000 n:2 l:0:00.699
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Levan Nadashvili - Soldier Footsteps\FS Metal Soldier Walk N05.wav" 403494 0 1521553236 0
DATA y:2013-05-08 s:96000 n:2 l:0:00.700
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\MatiasMacSD - MENTAL STRAIN\Atmosphere_Drone_001.wav" 18664078 0 1521553250 0
DATA "d:Drone, Atmosphere, Mental Strain, Tension, Production Element" s:96000 n:2 l:0:32.401
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\MatiasMacSD - MENTAL STRAIN\Engine_Distortion_Interference_002.wav" 12227386 0 1521553254 0
DATA "d:Engine, Motor, Distortion, Interference, Mental Strain, Tension, Production Element" s:96000 n:2 l:0:21.226
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\MatiasMacSD - MENTAL STRAIN\Impact_Distortion_010.wav" 6278374 0 1521553268 0
DATA "d:Impact, Distortion, Texture, Mental Strain, Tension, Production Element" s:96000 n:2 l:0:10.898
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\MatiasMacSD - MENTAL STRAIN\Whoosh_002.wav" 4406068 0 1521553288 0
DATA "d:Whoosh, Transition, Mental Strain, Tension, Production Element" s:96000 n:2 l:0:07.647
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\MatiasMacSD - NOISE\ElectricGuitarAmpCableConnection_003.wav" 7594892 0 1521553258 0
DATA "d:Electric Guitar, Amp, Amplifier, Cable, Connection, Noise" s:96000 n:1 l:0:26.367
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\MatiasMacSD - NOISE\OldRadioTuningStaticNoise_001.wav" 4313996 0 1521553282 0
DATA "d:Old Radio, Tuning, Static, Noise" s:96000 n:1 l:0:14.975
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\MatiasMacSD - SURREAL\AtmosphereSurrealCraziness_003.wav" 11307940 0 1521553272 0
DATA "d:Surreal, Surrealism, Atmosphere, Craziness, Strange, Rare, Bizarre" s:96000 n:2 l:0:19.630
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\MatiasMacSD - SURREAL\KalimbaAtmosphere_002.wav" 12641416 0 1521553276 0
DATA "d:Surreal, Surrealism, Kalimba, Atmosphere" s:96000 n:2 l:0:21.945
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\MatiasMacSD - SURREAL\ProductionElementTransitionGlitch_001.wav" 1923676 0 1521553250 0
DATA "d:Surreal, Surrealism, Production Element, Transition, Glitch" s:96000 n:2 l:0:03.338
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\MatiasMacSD - SURREAL\Whoosh_003.wav" 4702144 0 1521553252 0
DATA "d:Surreal, Surrealism, Production Element, Whoosh, Transition" s:96000 n:2 l:0:08.161
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\MatiasMacSD - THE MACHINES - ROBOTIC SOUNDS\Robot_Big_Footstep_Servo_003.wav" 1229320 0 1521553254 0
DATA "d:Robot, Mech, Big, Footstep, Servo, Motor, Movement" s:96000 n:2 l:0:02.132
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\MatiasMacSD - THE MACHINES - ROBOTIC SOUNDS\Robot_Morph_Movement_005.wav" 1761268 0 1521553256 0
DATA "d:Robot, Morph, Transformation, Movement" s:96000 n:2 l:0:03.056
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\MatiasMacSD - THE MACHINES - ROBOTIC SOUNDS\Robot_Scan_Data_017.wav" 3523084 0 1521553260 0
DATA "d:Robot, Scan, Data, Calculation" s:96000 n:2 l:0:06.114
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\MatiasMacSD - THE MACHINES - ROBOTIC SOUNDS\Robot_Servo_006.wav" 730126 0 1521553260 0
DATA "d:Robot, Servo, Motor, Movement" s:96000 n:2 l:0:01.266
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Mattia Cellotto - Rocks Momentum\Collapsed Stone House - Rock Single Large Impacts - 1 Meter. Rock,Large,Impact,Single,Land,Various_04.wav" 11519366 0 1521553258 0
DATA y:2015-09-19 s:96000 n:2 r:11:29.335
DATA l:0:19.253 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Mattia Cellotto - Rocks Momentum\Eradicated Tree - Stones Large Impacts Debris - 1 Meter. Debris,Stones,Soil,Impact,Rock,Impact,Fall,Various_04.wav" 7927168 0 1521553256 0
DATA y:2015-09-19 s:96000 n:2 r:2:38:33.473
DATA l:0:13.236 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Mattia Cellotto - Rocks Momentum\Glacial Lake - Large Size Rock Splashes - 5 Meters. Water,Splash,Large,Rock,Impact,Various_06.wav" 15646134 0 1521553266 0
DATA y:2015-09-19 s:96000 n:2 r:1:25:41.034
DATA l:0:26.174 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Mattia Cellotto - Rocks Momentum\Woodshed - Rock and Wood Large Impacts - 1 Meter. Rock,Wood,Large,Impact,Roll,Various_02.wav" 7230768 0 1521553266 0
DATA y:2015-09-19 s:96000 n:2 r:46:45.194
DATA l:0:12.089 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Mechanical Wave - Toys\Little Plastic Container_TS 01.wav" 376648 0 1521553262 0
DATA "t:Toys Take 01" y:2015-09-23 "d:Toys, Kids, Plastic, Play, Manipulation, Plat, Dish, Bloc. Hit," s:96000
DATA n:2 r:52:46.636 l:0:00.648 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Mechanical Wave - Toys\Pop Toy_TS 02.wav" 2277552 0 1521553264 0
DATA t:Correction y:2015-12-08 "d:Toys, Kids, Plastic, Play, Pop, Popping, Cartoon," s:96000
DATA n:2 r:3:53.908 l:0:03.948 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Mechanical Wave - Toys\Rubber Toy Squeak_TS 13.wav" 749366 0 1521553262 0
DATA "t:Toys Take 01" y:2015-09-21 "d:Toys, Kids, Plastic, Play, Squeak, Press, Push, Cartoon," s:96000
DATA n:2 r:41:53.270 l:0:01.295 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Mechanical Wave - Toys\Xylophone Toy Stick Gliss Up_TS 05.wav" 1505668 0 1521553262 0
DATA t:Correction y:2015-10-02 "d:Toys, Kids, Play, Music, Instrument, Ascend, Gliss, Slide," s:96000
DATA n:2 r:2:32.051 l:0:02.608 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Mindful Audio -  Elements - Zippers\MAFX002 Backpack large coil zipper - short fast zips.wav" 9830724 0 1521553276 0
DATA g:Foley "c:Backpack, large coil zipper, short fast zips, rip, tear, unzip, fasten, slide, luggage" "d:Backpack, large coil zipper, short fast zips, rip, tear, unzip, fasten, slide, luggage" s:96000
DATA n:1 l:0:33.693 i:24 m:1
DATA "j:mime:image/jpg offset:9709602 length:119978"
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Mindful Audio -  Elements - Zippers\MAFX002 Jeans metal zipper - fast zips.wav" 11085024 0 1521553314 0
DATA g:Foley "c:Jeans, metal zipper, fast zips, rip, tear, unzip, fasten, slide, cloth" "d:Jeans, metal zipper, fast zips, rip, tear, unzip, fasten, slide, cloth" s:96000
DATA n:1 l:0:38.066 i:24 m:1
DATA "j:mime:image/jpg offset:10963918 length:119978"
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Mindful Audio -  Elements - Zippers\MAFX002 Small Backpack plastic zipper - slow zips.wav" 17671004 0 1521553294 0
DATA "d:Small Backpack, plastic zipper, slow zips, rip, tear, unzip, fasten, slide, luggage" s:96000 n:1 l:1:00.916
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Mindful Audio -  Elements - Zippers\MAFX002 Wool Coat metal zipper - fast zips.wav" 12752436 0 1521553276 0
DATA g:Foley "c:Wool Coat, metal zipper, fast zips, rip, tear, unzip, fasten, slide, cloth" "d:Wool Coat, metal zipper, fast zips, rip, tear, unzip, fasten, slide, cloth" s:96000
DATA n:1 l:0:43.855 i:24 m:1
DATA "j:mime:image/jpg offset:12631326 length:119978"
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Mindful Audio - Woodland Atmosphere\MAFX001 dew drops wind birds woodpecker.wav" 69417066 0 1521553284 0
DATA "d:march afternoon woodland forest birds dew drops wind birds woodpecker tweet chirp d100" s:96000 n:2 l:2:00.171
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Mindful Audio - Woodland Atmosphere\MAFX001 soft wind chaffinch wren bees.wav" 53109240 0 1521553308 0
DATA "d:july dawn woodland forest birds soft wind chaffinch wren bees tweet chirp birdsong d100" s:96000 n:2 l:1:31.859
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Mindful Audio - Woodland Atmosphere\MAFX001 wind robin blackbird 01.wav" 117813180 0 1521553324 0
DATA "d:july dawn woodland forest birds wind robin blackbird tweet chirp birdsong 4060" s:96000 n:2 l:3:24.192
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Monte Sound - Atmospheres of Amsterdam\003_AMB_External_Amsterdam_AmusementParkT.wav" 37080962 0 1521553334 0
DATA y:2015-05-27 "d:sSCENE=003_AMB_External_Amsterdam_AmusementPark  sFILENAME=003_AMB_External_Amsterdam_AmusementParkT.wav  " s:48000 n:2
DATA l:2:06.708 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Monte Sound - Atmospheres of Amsterdam\021_AMB_Internal_Amsterdam_ScienceMuseum_ChildrenT.wav" 45211330 0 1521553350 0
DATA y:2015-05-27 "d:sSCENE=021_AMB_Internal_Amsterdam_ScienceMuseum_Children  sFILENAME=021_AMB_Internal_Amsterdam_ScienceMuseum_ChildrenT.wav  " s:48000 n:2
DATA l:2:34.500 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Monte Sound - Atmospheres of Rio de Janeiro\005_AMB_External_Rio_DowntownSquareT.wav" 56830886 0 1521553364 0
DATA y:2016-01-12 "d:sSCENE=005_AMB_External_Rio_DowntownSquare  sFILENAME=005_AMB_External_Rio_DowntownSquareT.wav  " s:48000 n:2
DATA r:10:00:00.000 l:3:14.218 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Monte Sound - Atmospheres of Rio de Janeiro\010_AMB_External_Rio_Subburb_Birds_Dogs_MonkeysT.wav" 52187586 0 1521553410 0
DATA y:2016-01-12 "d:sSCENE=010_AMB_External_Rio_Subburb_Birds_Dogs_Monkeys  sFILENAME=010_AMB_External_Rio_Subburb_Birds_Dogs_MonkeysT.wav  " s:48000 n:2
DATA r:10:00:00.000 l:2:58.346 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Noisecreations - ARCADIA\SFX-ARCADIA_Error03.wav" 619572 0 1521553382 0
DATA "d:8-Bit, Retro, Error, Notification, Alert, Look, UI, Interface, Help, Buzz, Alarm, Question" s:96000 n:2 l:0:01.073
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Noisecreations - ARCADIA\SFX-ARCADIA_GameFinish10.wav" 1860234 0 1521553384 0
DATA "d:8-Bit, Retro, Game, Finish, End, Close, Round, Over, Defeat, Victory, Battle, Map" s:96000 n:2 l:0:03.227
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Noisecreations - ARCADIA\SFX-ARCADIA_ItemPickUp16.wav" 312318 0 1521553382 0
DATA "d:8-Bit, Retro, Item, Pick, Up, Gain, Obtain, Character, Inventory, Add, Collect" s:96000 n:2 l:0:00.540
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Noisecreations - ARCADIA\SFX-ARCADIA_Notification01.wav" 812916 0 1521553384 0
DATA "d:8-Bit, Retro, Notify, Notification, Alert, Error, Alarm, Nudge, Menu, Call, Warning, Communication, Message" s:96000 n:2 l:0:01.409
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Pole Position Production -  Heckler & Koch G3 7.62x51mm\HK_G3_7.62x51mm_1m_left_off_axis_MKH418_clean_Triple_Shots_x_1.wav" 746726 0 1521553386 0
DATA "d:About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s:96000 n:1 r:10:36.000
DATA l:0:02.357 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Pole Position Production -  Heckler & Koch G3 7.62x51mm\HK_G3_7.62x51mm_55m_in_front_off_axis_clean_Triple_shots_x_1.L.wav" 746878 0 1521553378 0
DATA "d:About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s:96000 n:1 r:10:36.000
DATA l:0:02.357 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Pole Position Production -  Heckler & Koch HK416 5.56mm\HK_416_5.56mm_1m_left_off_axis_MKH416_clean_Six_shots_x_2.wav" 2682030 0 1521553396 0
DATA "d:About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s:96000 n:1 r:9:56.000
DATA l:0:09.098 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Pole Position Production -  Heckler & Koch HK416 5.56mm\HK_416_5.56mm_on_gun_DPA4062_clean_Seven_shots_x_1.wav" 1146076 0 1521553396 0
DATA "d:About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s:96000 n:1 r:10:11.999
DATA l:0:03.765 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Pole Position Production -  Heckler & Koch MG4 5.56mm\HK_MG4_5.56mm_1m_left_off_axis_MKH416_clean_Bursts_x_16.wav" 18391828 0 1521553390 0
DATA "d:About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes various bursts. Wild foley and foley session included." s:96000 n:1 r:13:04.000
DATA l:1:03.624 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Pole Position Production -  Heckler & Koch MG4 5.56mm\HK_MG4_5.56mm_35m_in_front_wide_788_DPA4062_L_clean_Bursts_x_16.wav" 18391820 0 1521553386 0
DATA "d:About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes various bursts. Wild foley and foley session included." s:96000 n:1 r:13:04.000
DATA l:1:03.624 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Pole Position Production - Camaro Z28 1971\Camaro_Z28_-71_onboard_wild_foley_doors_Floor_Interior.wav" 1637758 0 1521553430 0
DATA "d:Camaro Z28 Gen 2 -71 race car 350 smallblock V8 straight exhaust pipes onboard wild foley doors Floor Interior wav" s:48000 n:1 r:59:47.160
DATA l:0:10.576 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Pole Position Production - Camaro Z28 1971\Camaro_Z28_-71_t8_onboard_startup_driving_shutdown_rolling_Intake.wav" 37261630 0 1521553456 0
DATA "d:Camaro Z28 Gen 2 -71 race car 350 smallblock V8 straight exhaust pipes onboard startup driving shutdown rolling Intake wav" s:48000 n:1 r:1:30:35.962
DATA l:4:17.962 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Pole Position Production - Camaro Z28 1971\Camaro_Z28_-71_t8_onboard_startup_driving_shutdown_rolling_Interior_L.wav" 37261670 0 1521553438 0
DATA "d:Camaro Z28 Gen 2 -71 race car 350 smallblock V8 straight exhaust pipes onboard startup driving shutdown rolling Interior wav" s:48000 n:1 r:1:30:35.962
DATA l:4:17.962 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Pole Position Production - Camaro Z28 1971\Camaro_Z28_-71_t8_onboard_startup_driving_shutdown_rolling_Interior_R.wav" 37261670 0 1521553438 0
DATA "d:Camaro Z28 Gen 2 -71 race car 350 smallblock V8 straight exhaust pipes onboard startup driving shutdown rolling Interior wav" s:48000 n:1 r:1:30:35.962
DATA l:4:17.962 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Pole Position Production - Enfield L85 Rifle 5.56mm\Enfield_L85_rifle_5.56mm_1m_left_off_axis_MKH416_clean_Five_shots_x_1.wav" 805838 0 1521553468 0
DATA "d:About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s:96000 n:1 r:26:56.000
DATA l:0:02.570 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Pole Position Production - Enfield L85 Rifle 5.56mm\Enfield_L85_rifle_5.56mm_on_gun_DPA4062_clean_Five_shots_x_1.wav" 805750 0 1521553468 0
DATA "d:About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s:96000 n:1 r:26:56.000
DATA l:0:02.570 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Qbsound Studio - Bar Effects\Glasses handle 03 NTG-2.wav" 866500 0 1521553830 0
DATA "d:glass, clink, clank, chink, drink, handling" s:48000 n:1 l:0:06.000
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Qbsound Studio - Bar Effects\Ice filling glass 01 NT1-A.wav" 1454908 0 1521553864 0
DATA "d:ice, fill, glass, clank, digging, throw, dropping, prepare" s:48000 n:1 l:0:10.085
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Qbsound Studio - Bar Effects\Soda Siphon-2 01 NTG-2.wav" 2896836 0 1521553858 0
DATA "d:siphon, liquid, pour, soda, shoot, sizzle" s:48000 n:1 l:0:20.098
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Qbsound Studio - Bar Effects\Tin Cola Open 02 NT1-A.wav" 1192098 0 1521553874 0
DATA "d:open, cap, sizzle, handling, clink, metal, can, tin" s:48000 n:1 l:0:08.260
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sergey Eybog - Automatic Umbrellas\Cane Umbrella,Large,Pop Open,Button,Automatic,Spring Action,Unfold,04.wav" 377882 0 1521553866 0
DATA s:96000 n:1 l:0:01.311 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sergey Eybog - Automatic Umbrellas\Umbrella 1,Compact,Close,Slide,Fold,Snap,02.wav" 537552 0 1521553870 0
DATA s:96000 n:1 l:0:01.866 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sergey Eybog - Automatic Umbrellas\Umbrella 2,Compact,Close,Slide,Fold,Snap,04.wav" 319784 0 1521553866 0
DATA s:96000 n:1 l:0:01.110 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sergey Eybog - Automatic Umbrellas\Umbrella 2,Compact,Movement,Fabric,Cleaning,Shake Out,05.wav" 739788 0 1521553872 0
DATA s:96000 n:1 l:0:02.568 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\ShapingWaves -  8-BIT GAMES\SW001_8-Bit-Games-017_Explosion.wav" 190584 0 1521553878 0
DATA y:2014-07-24 g:Games "c:Retro 8bit Game Lofi Explosion" "d:Retro 8bit Game Lofi Explosion"
DATA s:48000 n:1 l:0:00.736 i:24
DATA m:0 "j:mime:image/jpeg offset:106770 length:20828"
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\ShapingWaves -  8-BIT GAMES\SW001_8-Bit-Games-163_Pickup_Coin.wav" 115346 0 1521553878 0
DATA y:2014-07-24 g:Games "c:Retro 8bit Game Lofi Pickup Coin" "d:Retro 8bit Game Lofi Pickup Coin"
DATA s:48000 n:1 l:0:00.213 i:24
DATA m:0 "j:mime:image/jpeg offset:31506 length:20828"
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\ShapingWaves -  AIR TRAVEL\SW004_Ambience_Airplane_Onboard_Boeing_752_Flight_UA125_EWR-TXL_Mid-Flight_Engine.wav" 80865738 0 1521553884 0
DATA "d:On board, mid-flight, seated, engines running constant,  AC, distant voices" s:96000 n:2 l:2:20.217
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\ShapingWaves -  AIR TRAVEL\SW004_Ambience_Airport_Newark_International_Customs_Waiting_Line.wav" 98332704 0 1521553936 0
DATA "d:Ambience in customs area, recorded from a distance, with announcements, buzzing of scanners in security area" s:96000 n:2 l:2:50.537
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\ShapingWaves -  ALARMS\SW011_Alarms_construction-kit-element_081.wav" 212726 0 1521553910 0
DATA "d:Construction kit: Loopable alarm sound element" s:96000 n:2 l:0:00.324
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\ShapingWaves -  ALARMS\SW011_Alarms_Siren_High-Pitch_Constant-Tone_High-Rate_8.wav" 38601582 0 1521553926 0
DATA "d:Siren, Simple, High pitch, Constant tone, High rate, Pitch modulation upwards" s:96000 n:2 l:1:06.970
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\ShapingWaves -  BERLIN BALCONY\SW009_Berlin_Balcony_Traffic_3PM_Street_Afternoon_Sunny_TLM_103.wav" 534742110 0 1521554050 0
DATA "d:Busy traffic ambience, recorded at 3PM with loud and dense traffic, including cars, tram, cyclists and pedestrians. Captured with a pair of Neumann TLM 103 microphones in AB configuration. Location:  A third floor balcony above multilane street Bornholmer" s:96000 n:2 l:15:28.090
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\ShapingWaves -  CIRCUITS\SW007_Circuits_006_Electric_Hum_Buzz_Beeps.wav" 36752466 0 1521554032 0
DATA "d:Buzzy and noisy humming" s:96000 n:2 l:1:03.525
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\ShapingWaves -  CIRCUITS\SW007_Circuits_009_Electric_Hum_Buzz_Noisy.wav" 37145546 0 1521554042 0
DATA "d:Buzzing and humming sound of electricity, with medium frequency hum and high frequency noise." s:96000 n:2 l:1:04.208
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\ShapingWaves -  LETTERPRESS\SW012_Letterpress_Heidelberger_Tiegel_Start_Idle_Run_MKH8040_ORTF_1m_Front_Perspective_Narrow_Slow_Pneumatic.wav" 178491472 0 1521554094 0
DATA 'd:Letterpress "Heidelberger Tiegel" (1969), Idle-Run-Stop, ' s:192000 n:2 r:6:37.000
DATA l:2:34.873 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\ShapingWaves -  LETTERPRESS\SW012_Letterpress_Pedal_Boston_Tiegel_Manual_Movement_MKH8040_ORTF_1m_Side_Perspective.wav" 125138364 0 1521554104 0
DATA 'd:Letterpress "Pedal Boston Tiegel" (1902), Idle-Run-Stop,' s:192000 n:2 r:1:20:34.000
DATA l:1:48.573 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\ShapingWaves -  NEW YORK\SW010_New_York_City_Room_Tone_Lower_Eastside_Window.WAV" 242659960 0 1521554144 0
DATA "d:Afternoon roomtone in Lower Eastside appartment, Next to window, Loud traffic, AC running. " s:96000 n:2 l:7:00.945
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\ShapingWaves -  NEW YORK\SW010_New_York_Upstate_Night_Backyard_Kingston.WAV" 286164878 0 1521554234 0
DATA "d:Calm night in private Backyard in Kingston Upstate New York, Distant cars passing, Cicadas in the background." s:96000 n:2 l:8:16.474
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Shutter Sound - Worldwide Ambience\China, Exterior, Atmosphere, Birds, Trees, No Traffic.wav" 9925810 0 1521554236 0
DATA y:2014-07-1 s:48000 n:2 r:4:15:23.149
DATA l:0:51.280 i:16
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Shutter Sound - Worldwide Ambience\Malaysia, Exterior, Atmosphere, Cave in Niah, Waterfall, Bats, Swiftlets.wav" 13464554 0 1521554244 0
DATA y:2014-07-1 s:48000 n:2 r:9:58:17.447
DATA l:1:09.565 i:16
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Shutter Sound - Worldwide Ambience\Mongolia, Exterior, Atmosphere, Camp, Fire, Chatting, Quiet.wav" 32196490 0 1521554242 0
DATA y:2014-07-1 s:48000 n:2 r:16:57:38.626
DATA l:2:46.360 i:16
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Shutter Sound - Worldwide Ambience\South Pacific, Exterior, Atmosphere, Desert Island sea wash light, distant crickets.wav" 20453454 0 1521554226 0
DATA y:2014-07-1 s:48000 n:2 r:7:45:04.090
DATA l:1:45.679 i:16
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sonocaine - The Rustle\SON_The_Rustle_004 - Grass Rustling Heavy.wav" 45046838 0 1521554274 0
DATA y:0000-00-0 "d:Grass Rustling Heavy" s:96000 n:2
DATA r:13:38:47.285 l:1:18.197 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sonocaine - The Rustle\SON_The_Rustle_018 - Bundle Of Large Dry Bamboo Leaves Shaken.wav" 23334142 0 1521554268 0
DATA y:0000-00-0 "d:Bundle Of Large Dry Bamboo Leaves Shaken" s:96000 n:2
DATA r:14:01:54.272 l:0:40.501 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sonocaine - The Rustle\SON_The_Rustle_030 - Large Thick Hedge Leaves Slapped Against Each Other.wav" 45787382 0 1521554274 0
DATA y:0000-00-0 "d:Large Thick Hedge Leaves Slapped Against Each Other" s:96000 n:2
DATA r:10:48:47.753 l:1:19.482 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sonocaine - The Rustle\SON_The_Rustle_054 - Bamboo Field In Wind.wav" 168400014 0 1521554290 0
DATA y:2014-12-2 "d:Bamboo Field In Wind" s:96000 n:2
DATA r:14:27:12.661 l:4:52.352 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sound Ex Machina -  Animal Farm\Cow moo, variety of versions, barn ambience 01.wav" 29764888 0 1521554280 0
DATA "t:animal fixes" s:96000 n:2 l:0:51.671
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sound Ex Machina -  Animal Farm\Gooses honking and moving around the yard.wav" 19288494 0 1521554278 0
DATA "t:ANIMAL CUBASE" s:96000 n:2 l:0:33.483
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sound Ex Machina -  Animal Farm\Rural background, birdsong, cuckoos, loop.wav" 13896730 0 1521554280 0
DATA y:2015-12-23 s:96000 n:2 r:1:00:00.000
DATA l:0:24.125 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sound Ex Machina -  Animal Farm\Tracktor on the fields small distance.wav" 37941808 0 1521554310 0
DATA "t:track on fields" s:96000 n:2 r:8:06.050
DATA l:1:05.867 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sound Ex Machina - SOUNDS OF ISTANBUL\Istanbul, Call to prayers, Muezzin priesching, Taksim Square, City ambience.wav" 74088730 0 1521554278 0
DATA y:2015-07-24 s:96000 n:2 r:1:00:00.000
DATA l:2:08.625 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sound Ex Machina - SOUNDS OF ISTANBUL\Istanbul, Egyptian bazaar, spices market, Crowd, voices, Interior ambience (short).wav" 79488730 0 1521554316 0
DATA y:2015-08-13 s:96000 n:2 r:1:00:00.000
DATA l:2:18.000 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sound Ex Machina - SOUNDS OF ISTANBUL\Istanbul, Traffic, City ambience, Car horns, Taxi station.wav" 62208730 0 1521554294 0
DATA y:2015-08-13 s:96000 n:2 r:1:00:00.000
DATA l:1:48.000 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sound Ex Machina - SOUNDS OF ISTANBUL\Taksim Square, Traffic, Fire truck and police sirens, Tram, Crowd atmosphere, Turkish voices.wav" 131328730 0 1521554300 0
DATA y:2015-07-27 s:96000 n:2 r:1:00:00.000
DATA l:3:48.000 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundBits -  Cinematic Hits & Transitions 2\CHT2_Cinematic_Hit_096.wav" 6945918 0 1521554294 0
DATA y:2016-02-05 "d:Cinematic, Trailer, Epic, Hit, Impact, Tension, Synth, Metal Hit" s:96000 n:2
DATA r:7:04.243 l:0:12.057 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundBits -  Cinematic Hits & Transitions 2\CHT2_Cinematic_Hit_214.wav" 8016764 0 1521554290 0
DATA y:2016-02-05 "d:Cinematic, Trailer, Epic, Hit, Impact, Tension, Distorted, Hollow, Horror" s:96000 n:2
DATA r:28:17.647 l:0:13.916 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundBits -  Cinematic Hits & Transitions 2\CHT2_Cinematic_Transition_019.wav" 7490782 0 1521554300 0
DATA "t:Cinematic Hits and Transitions 2" y:2016-02-04 "d:Cinematic, Trailer, Epic, Transition, Motion, Tension, Suspense, Horror, SciFi, Distorted" s:96000
DATA n:2 r:1:02:09.656 l:0:13.000 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundBits -  Cinematic Hits & Transitions 2\CHT2_Cinematic_Transition_105.wav" 6022696 0 1521554352 0
DATA "t:Cinematic Hits and Transitions 2" y:2016-02-04 "d:Cinematic, Trailer, Epic, Transition, Motion, Tension, Suspense, Horror" s:96000
DATA n:2 r:1:08:43.977 l:0:10.451 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundBits -  Just Gore _ Add On\Blood-Squeeze_Drip_045.wav" 1256270 0 1521554318 0
DATA y:2016-01-04 "d:Blood Dripping on Cloth, Carpet or Floor, Gore" s:192000 n:1
DATA r:1:01.395 l:0:02.177 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundBits -  Just Gore _ Add On\Crunch_Rip_024.wav" 703426 0 1521554306 0
DATA y:2016-01-07 "d:Bones, Gore, Crunch, Break, Bite, Ripping, Dismembering" s:96000 n:1
DATA r:6:39.936 l:0:02.435 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundBits -  Just Gore _ Add On\Splatter_Splat_153.wav" 511114 0 1521554308 0
DATA y:2015-12-31 "d:Flesh Splat, Splatter, Blood, Gore, Guts, Hit, Eating" s:96000 n:1
DATA r:19:41.866 l:0:01.768 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundBits -  Just Gore _ Add On\Stab_Punch_Hit_136.wav" 159390 0 1521554308 0
DATA y:2015-12-30 "d:Hit, Gore, Kill, Skull Smash, Bloody, Stabbing, Strike, Splat" s:96000 n:1
DATA r:3:26.466 l:0:00.545 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundBits - Computer Sound FX 2.0\CSFX-2_Alarms_09.wav" 6915972 0 1521554306 0
DATA "t:Computer Sound FX 2" y:2015-10-10 "d:Computer, Interface, Digital, Alarm, Signal, Warning" s:96000
DATA n:2 r:28:56.000 l:0:12.000 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundBits - Computer Sound FX 2.0\CSFX-2_Mechanics_45.wav" 225526 0 1521554306 0
DATA "t:Computer Sound FX 2" y:2015-10-05 "d:Computer, Interface, Mechanic, Robotic, Movement, Menu" s:96000
DATA n:2 r:13:33.497 l:0:00.385 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundBits - Computer Sound FX 2.0\CSFX-2_Menu-AccessDenied_35.wav" 252792 0 1521554308 0
DATA "t:Computer Sound FX 2" y:2015-10-05 "d:Computer, GUI, Interface, Digital, Menu, Access Denied, Failure, Stop, Bad Input" s:96000
DATA n:2 r:12:15.880 l:0:00.431 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundBits - Computer Sound FX 2.0\CSFX-2_Processing-Loop_26.wav" 1689430 0 1521554312 0
DATA "t:Computer Sound FX 2" y:2015-10-07 "d:Computer, Interface, Digital, Loop, Processing, Loading, Stutter" s:96000
DATA n:2 r:1:01.645 l:0:02.926 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundHolder - Chainsaw\chainsaw gas big engine idle mono.wav" 15508612 0 1521554346 0
DATA y:0000-00-0 "d:chainsaw, gas, engine, big, stihl, idle" s:96000 n:2
DATA r:41:52.853 l:0:26.922 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundHolder - Chainsaw\chainsaw gas big engine turn on and off mono.wav" 2323588 0 1521554330 0
DATA y:0000-00-0 "d:chainsaw, gas, engine, big, stihl, sawing, on, off" s:96000 n:2
DATA r:36:49.770 l:0:04.032 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundHolder - Chainsaw\chainsaw gas small engine gas pressing and sawing high rpm mono.wav" 20325508 0 1521554344 0
DATA y:0000-00-0 "d:chainsaw, gas, engine, small, stihl, sawing, pressing, sawing, high, rpm" s:96000 n:2
DATA l:0:35.285 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundHolder - Chainsaw\chainsaw gas small engine on and off mono.wav" 6802180 0 1521554344 0
DATA y:0000-00-0 "d:chainsaw, gas, engine, small, stihl, sawing, turn, on, off" s:96000 n:2
DATA r:1:02.805 l:0:11.807 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Soundiron - Subways & Streetcars\Ambience_Soundscape_Scifi_Distopian_Elektromagnetix_11.wav" 19409388 0 1521554370 0
DATA y:2015-02-25 s:48000 n:2 l:1:07.393
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Soundiron - Subways & Streetcars\Street Car (Key Line) - Vintage - Car - Interior - Crowded - Ride - Passengers - 02.wav" 15562444 0 1521554408 0
DATA s:48000 n:2 l:0:54.028 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Soundiron - Subways & Streetcars\Street Car (Metro Tram) - Vintage - Car - Interior - Ride - Depart - 01.wav" 9926184 0 1521554368 0
DATA y:2015-02-22 s:48000 n:2 l:0:34.465
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Soundiron - Subways & Streetcars\Subway (Bart) - Train - Interior - Ride - Cruising - Quiet - 03.wav" 21965080 0 1521554410 0
DATA y:2015-02-24 s:48000 n:2 l:1:16.266
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundMorph - Future Weapons 2\Future Weapons 2 - Bio Gun - reload_4.wav" 1644406 0 1521554338 0
DATA "d:futuristic weapons, rifle, sci-fi, gun, assault, shot, future, weap, future weapons 2, future weapons, soundmorph, Bio Gun" s:96000 n:2 l:0:02.646
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundMorph - Future Weapons 2\Future Weapons 2 - Energy Gun - shot_single_2.wav" 915424 0 1521554324 0
DATA "d:futuristic weapons, rifle, sci-fi, gun, assault, shot, future, weap, future weapons 2, future weapons, soundmorph, power, electro, electric gun, energy gun,  specialized, weapon" s:96000 n:2 l:0:01.380
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundMorph - Future Weapons 2\Future Weapons 2 - Source - ammunition_elements_13.wav" 1174078 0 1521554340 0
DATA "d:futuristic weapons, rifle, sci-fi, gun, assault, shot, future, weap, future weapons 2, future weapons, soundmorph, foley, reload, ammo, ammunition, source, source recording" s:96000 n:2 l:0:01.829
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\SoundMorph - Future Weapons 2\Future Weapons 2 - Source - Laser Source_3.wav" 591468 0 1521554334 0
DATA "d:futuristic weapons, rifle, sci-fi, gun, assault, shot, future, weap, future weapons 2, future weapons, soundmorph, source, source recording, synth, synth layer" s:44100 n:2 l:0:02.667
DATA i:16
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Soundreorganized - Everyday Actions 1\EatingApple,Bite,Enjoying,Chewing,Breath,SemiClose.wav" 4175596 0 1521554362 0
DATA a:Soundreorganized "b:Everyday Actions 1" y:2015-07-0 "g:Sound Clip"
DATA c:www.soundreorganized.com "d:This file is part of Everyday Actions 1 sound library produced by Soundreorganized, Mikko Kolehmainen in 2015" s:96000 n:1
DATA r:27:23.456 l:0:14.432 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Soundreorganized - Everyday Actions 1\Glass,Jar,Falling,From2Feet,Bouncing,MicInsideJar.wav" 258328 0 1521554366 0
DATA a:Soundreorganized "b:Everyday Actions 1" y:2015-07-0 "g:Sound Clip"
DATA c:www.soundreorganized.com "d:This file is part of Everyday Actions 1 sound library produced by Soundreorganized, Mikko Kolehmainen in 2015" s:96000 n:1
DATA r:28:59.257 l:0:00.830 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Soundreorganized - Everyday Actions 1\Shaving,Electric,DifferentPositions,Buzz,Close.wav" 11825064 0 1521554368 0
DATA a:Soundreorganized "b:Everyday Actions 1" y:2015-07-0 "g:Sound Clip"
DATA c:www.soundreorganized.com "d:This file is part of Everyday Actions 1 sound library produced by Soundreorganized, Mikko Kolehmainen in 2015" s:96000 n:1
DATA r:25:20.307 l:0:40.992 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Soundreorganized - Everyday Actions 1\Tearing,GafferTape,BigPiece,Close.wav" 222564 0 1521554358 0
DATA a:Soundreorganized "b:Everyday Actions 1" y:2015-07-0 "g:Sound Clip"
DATA c:www.soundreorganized.com "d:This file is part of Everyday Actions 1 sound library produced by Soundreorganized, Mikko Kolehmainen in 2015" s:96000 n:1
DATA r:29:32.529 l:0:00.706 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Soundreorganized - Tunturi Maxi Sound Effects Library\Tunturi_External_Passby_1.wav" 15050294 0 1521554384 0
DATA a:Soundreorganized "b:Tunturi Maxi Pappatunturi Sound Effects Library" y:2015-07-2 "g:Sound Clip"
DATA c:www.soundreorganized.com "d:96KHz,24-Bit,TunturiMaxiPappatunturi-SoundEffectsLibrary,Soundreorganized 2015" s:96000 n:2
DATA r:17:44.149 l:0:26.095 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Soundreorganized - Tunturi Maxi Sound Effects Library\Tunturi_OnBoard_Driving_FullSpeed_Exhaust.wav" 27049676 0 1521554390 0
DATA a:Soundreorganized "b:Tunturi Maxi Pappatunturi Sound Effects Library" y:2015-07-2 "g:Sound Clip"
DATA c:www.soundreorganized.com "d:96KHz,24-Bit,TunturiMaxiPappatunturi-SoundEffectsLibrary,Soundreorganized 2015" s:96000 n:1
DATA r:9:34.392 l:1:33.856 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Soundreorganized - Tunturi Maxi Sound Effects Library\Tunturi_OnBoard_Startup_Idle_Shutdown_Engine1.wav" 5743148 0 1521554388 0
DATA a:Soundreorganized "b:Tunturi Maxi Pappatunturi Sound Effects Library" y:2015-07-1 "g:Sound Clip"
DATA c:www.soundreorganized.com "d:96KHz,24-Bit,TunturiMaxiPappatunturi-SoundEffectsLibrary,Soundreorganized 2015" s:96000 n:1
DATA r:0:02.773 l:0:19.875 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Soundreorganized - Tunturi Maxi Sound Effects Library\Tunturi_OnBoard_StartupFail_Engine2.wav" 742604 0 1521554390 0
DATA a:Soundreorganized "b:Tunturi Maxi Pappatunturi Sound Effects Library" y:2015-07-1 "g:Sound Clip"
DATA c:www.soundreorganized.com "d:96KHz,24-Bit,TunturiMaxiPappatunturi-SoundEffectsLibrary,Soundreorganized 2015" s:96000 n:1
DATA r:0:23.189 l:0:02.512 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sounds Hunter - Paper Sound Effects\Grabbing Paper 03.wav" 446906 0 1521554382 0
DATA "a:Nikhil Kamble" "b:Paper Sounds" "g:Sound effects" s:48000
DATA n:2 l:0:01.551 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sounds Hunter - Paper Sound Effects\Paper Handling and Turning Sequence.wav" 2832554 0 1521554382 0
DATA "a:Nikhil Kamble" "b:Paper Sounds" "g:Sound effects" s:48000
DATA n:2 l:0:09.834 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sounds Hunter - Paper Sound Effects\Short Crumple 02.wav" 901832 0 1521554398 0
DATA "t:Short Crumple 02" "a:Nikhil Kamble" "b:Paper Sounds" "g:Sound effects"
DATA s:48000 n:2 l:0:03.130 i:24
DATA m:02
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sounds Hunter - Paper Sound Effects\Tearing 05.wav" 331562 0 1521554398 0
DATA "a:Nikhil Kamble" "b:Paper Sounds" "g:Sound effects" s:48000
DATA n:2 l:0:01.150 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Stuart Duffield - Ice SFX\Ice_block_drag_03.wav" 742026 0 1521554392 0
DATA y:2010-12-15 s:48000 n:2 l:0:03.864
DATA i:16
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Stuart Duffield - Ice SFX\Ice_chunk_heavy_07.wav" 237158 0 1521554372 0
DATA y:2010-12-14 s:48000 n:2 l:0:01.234
DATA i:16
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Stuart Duffield - Ice SFX\Ice_impact_lite_02.wav" 235146 0 1521554372 0
DATA y:2010-12-14 s:48000 n:2 l:0:01.224
DATA i:16
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Stuart Duffield - Ice SFX\Ice_smash_light_02.wav" 189578 0 1521554372 0
DATA y:2010-11-29 s:48000 n:2 l:0:00.986
DATA i:16
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Stuart Duffield - Soccer SFX\Ball_Ad_Board_Metal.wav" 236750 0 1521554372 0
DATA y:2014-04-07 s:44100 n:2 l:0:01.341
DATA i:16
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Stuart Duffield - Soccer SFX\Ball_Net_01.wav" 199724 0 1521554372 0
DATA s:44100 n:2 l:0:01.131 i:16
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Stuart Duffield - Soccer SFX\Ball_Pass_03.wav" 79190 0 1521554362 0
DATA y:2014-03-13 s:44100 n:2 l:0:00.448
DATA i:16
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Stuart Duffield - Soccer SFX\Keeper_Punch_01.wav" 70490 0 1521554362 0
DATA y:2014-03-26 s:44100 n:2 l:0:00.398
DATA i:16
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\The AudioVille - Wooden Staffs and Sword Fight\STICK HIT-07 - DEFEND.M.wav" 123854 0 1521554400 0
DATA y:2014-09-27 "c:STICK - Fight - Wood - STICK HIT-07 - DEFEND" "d:STICK - Fight - Wood - STICK HIT-07 - DEFEND" s:48000
DATA n:1 r:1:10:42.476 l:0:00.800 i:24
DATA m:0
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\The AudioVille - Wooden Staffs and Sword Fight\STICK HIT-13 - WILD.M.wav" 129972 0 1521554400 0
DATA y:2014-09-27 "c:STICK - Fight - Wood - STICK HIT-13 - WILD" "d:STICK - Fight - Wood - STICK HIT-13 - WILD" s:48000
DATA n:1 r:1:11:11.856 l:0:00.842 i:24
DATA m:0
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\The AudioVille - Wooden Staffs and Sword Fight\STICK-07 - SLIDE.M.wav" 136072 0 1521554402 0
DATA y:2014-09-27 "c:STICK - Fight - Wood - STICK-07 - SLIDE" "d:STICK - Fight - Wood - STICK-07 - SLIDE" s:48000
DATA n:1 r:1:10:43.977 l:0:00.885 i:24
DATA m:0
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\The AudioVille - Wooden Staffs and Sword Fight\WOODEN SWORD HIT-11.M.wav" 47036 0 1521554396 0
DATA y:2014-09-27 "c:STICK - Fight - Wood - WOODEN SWORD HIT-11" "d:STICK - Fight - Wood - WOODEN SWORD HIT-11" s:48000
DATA n:1 r:1:10:48.120 l:0:00.266 i:24
DATA m:0
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\TS Sound - Obnoxious Sips\Obnoxious_Sip_Can_02.wav" 868896 0 1521554372 0
DATA "a:Tommy Sarioglou" y:2015-11-12 "g:Sound Effects" "d:Sip, Gurgle, Guttural, Bubbly"
DATA s:96000 n:1 r:0:04.299 l:0:02.995
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\TS Sound - Obnoxious Sips\Obnoxious_Sip_Glass_Cup_012.wav" 1546910 0 1521554368 0
DATA "a:Tommy Sarioglou" y:2015-11-12 "g:Sound Effects" "d:Aggressive Sip Spurts"
DATA s:96000 n:1 r:0:09.080 l:0:05.337
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\TS Sound - Obnoxious Sips\Obnoxious_Sip_Straw_013.wav" 2719632 0 1521554368 0
DATA "a:Tommy Sarioglou" y:2015-11-12 "g:Sound Effects" "d:Sip and Empty Cup Water Gurgles"
DATA s:96000 n:1 l:0:09.387 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\TS Sound - Obnoxious Sips\Obnoxious_Sip_Water_Bottle_010.wav" 1522316 0 1521554394 0
DATA "a:Tommy Sarioglou" y:2015-11-12 "g:Sound Effects" "d:High-Pitched Sip, Gurgling, Wheezing"
DATA s:96000 n:1 r:1:09.139 l:0:05.252
DATA i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\TS Sound - Savannah, GA Ambiences\AMB_EXT_Fort_McAllister_Water_Lapping_Boat_Ramp.wav" 71468698 0 1521554394 0
DATA "a:Tommy Sarioglou" y:2015-08-23 g:Ambience "d:Richmond Hill, GA: Water lapping against boat ramp."
DATA s:96000 n:2 l:2:03.421 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\TS Sound - Savannah, GA Ambiences\AMB_EXT_Rain_Dripping_In_Parking_Garage.wav" 42342282 0 1521554392 0
DATA "a:Tommy Sarioglou" y:2015-08-23 g:Ambience "d:Savannah, GA: Rain dripping in a parking garage at night."
DATA s:96000 n:2 l:1:13.120 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\TS Sound - Savannah, GA Ambiences\AMB_EXT_Savannah_Wildlife_Refuge_03.wav" 86855634 0 1521554410 0
DATA "a:Tommy Sarioglou" y:2015-08-23 g:Ambience "d:Savannah, GA: Red-winged Blackbird, Northern Cardinal, Brown Thrasher, Norther Mocking Bird, Boat-tailed Grackle, Cicadas and other insects, frogs splashing into water, distant train horn."
DATA s:96000 n:2 l:2:29.994 i:24
FILE "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\TS Sound - Savannah, GA Ambiences\AMB_INT_Industrial_Building_Server_Room.wav" 84116368 0 1521554398 0
DATA "a:Tommy Sarioglou" y:2015-08-23 g:Ambience "d:Savannah, GA: Server room, computer fans, high-pitched buzzing, other electronic noises."
DATA s:96000 n:2 l:2:25.263 i:24
