PATH "D:\Sonniss_parte"
FILE "D:\Sonniss_parte\3maze -  Buttons and Switches\button_on_off_064.wav" 203210 0 1521551358 0
DATA y:2015-06-02 s:96000 n:2 r:1:00:00.000
DATA l:0:00.351 i:24
FILE "D:\Sonniss_parte\3maze -  Buttons and Switches\light_switch_019.wav" 134420 0 1521551360 0
DATA y:2015-07-14 s:96000 n:2 r:1:00:02.000
DATA l:0:00.231 i:24
FILE "D:\Sonniss_parte\3maze -  Buttons and Switches\switch_on_042.wav" 391856 0 1521551360 0
DATA y:2015-06-02 s:96000 n:2 r:1:00:00.000
DATA l:0:00.678 i:24
FILE "D:\Sonniss_parte\3maze -  Buttons and Switches\vintage_radio_button_006.wav" 170168 0 1521551360 0
DATA y:2015-05-04 s:96000 n:2 r:1:00:00.000
DATA l:0:00.293 i:24
FILE "D:\Sonniss_parte\3maze -  Cinematic Drones\alien_drone_003.wav" 73615040 0 1521551460 0
DATA y:2015-02-10 s:96000 n:2 r:1:00:00.000
DATA l:2:07.802 i:24
FILE "D:\Sonniss_parte\3maze -  Cinematic Drones\low_drone_001.wav" 51327878 0 1521551480 0
DATA y:2015-02-11 s:96000 n:2 r:1:00:00.000
DATA l:1:29.109 i:24
FILE "D:\Sonniss_parte\3maze -  Cinematic Swoosh\craft_med_C_001.wav" 2363114 0 1521551430 0
DATA y:2014-09-29 s:96000 n:2 r:1:00:24.000
DATA l:0:04.096 i:24
FILE "D:\Sonniss_parte\3maze -  Cinematic Swoosh\glow_med_L_to_R_002.wav" 1776176 0 1521551418 0
DATA y:2014-09-29 s:96000 n:2 r:1:00:14.000
DATA l:0:03.078 i:24
FILE "D:\Sonniss_parte\3maze -  Cinematic Swoosh\pang_short_R_to_L_003.wav" 1181930 0 1521551418 0
DATA y:2014-09-30 s:96000 n:2 r:1:00:04.000
DATA l:0:02.048 i:24
FILE "D:\Sonniss_parte\3maze -  Cinematic Swoosh\whistle_med_R_to_L_001.wav" 1772522 0 1521551418 0
DATA y:2014-09-29 s:96000 n:2 r:1:00:06.000
DATA l:0:03.072 i:24
FILE "D:\Sonniss_parte\3maze -  Doors, Locks and Drawers\door_close_003.wav" 385246 0 1521551414 0
DATA y:2015-05-25 s:96000 n:2 r:1:00:00.000
DATA l:0:00.666 i:24
FILE "D:\Sonniss_parte\3maze -  Doors, Locks and Drawers\door_open_004.wav" 433310 0 1521551424 0
DATA y:2015-08-10 s:96000 n:2 r:1:00:02.000
DATA l:0:00.750 i:24
FILE "D:\Sonniss_parte\3maze -  Doors, Locks and Drawers\draw_close_005.wav" 613544 0 1521551424 0
DATA y:2015-06-01 s:96000 n:2 r:1:00:00.000
DATA l:0:01.062 i:24
FILE "D:\Sonniss_parte\3maze -  Doors, Locks and Drawers\squeaky_closet_door_open_001.wav" 1684736 0 1521551424 0
DATA y:2015-01-12 s:96000 n:2 r:1:00:00.000
DATA l:0:02.919 i:24
FILE "D:\Sonniss_parte\3maze -  ICE BLOCK\axe_ice_005.wav" 299336 0 1521551422 0
DATA y:2015-02-10 s:96000 n:2 r:1:00:05.004
DATA l:0:00.517 i:24
FILE "D:\Sonniss_parte\3maze -  ICE BLOCK\burn_ice_001.wav" 4173474 0 1521551430 0
DATA y:2015-02-10 s:96000 n:2 r:1:00:00.005
DATA l:0:07.234 i:24
FILE "D:\Sonniss_parte\3maze -  ICE BLOCK\debris_ice_001.wav" 438416 0 1521551424 0
DATA y:2015-02-11 s:96000 n:2 r:1:01:42.000
DATA l:0:00.758 i:24
FILE "D:\Sonniss_parte\3maze -  ICE BLOCK\saw_ice_003.wav" 1864670 0 1521551428 0
DATA y:2015-02-10 s:96000 n:2 r:1:00:08.000
DATA l:0:03.231 i:24
FILE "D:\Sonniss_parte\3maze -  ROOMS\kitchen_roomtone_with_refrigerator_002.wav" 157835174 0 1521551662 0
DATA y:2015-09-21 "d:sNOTE=room, tone, roomtone, home, domestic, kitchen, sound, fridge, refigerator, noise, apartment, house, atmosphere, ambience,  " s:96000 n:2
DATA r:1:00:00.000 l:4:34.000 i:24
FILE "D:\Sonniss_parte\3maze -  ROOMS\roomtone_overhead_fan_002.wav" 152075106 0 1521552148 0
DATA y:2015-09-21 "d:sNOTE=room, tone, roomtone, home, domestic, bedroom, hotel, atmosphere, ambience, fan,  " s:96000 n:2
DATA r:1:00:00.000 l:4:24.000 i:24
FILE "D:\Sonniss_parte\3maze -  Scratch - Multi-Surface Fingernail Scratches\nails_on_ceramic_tile_single_001.wav" 1895010 0 1521551378 0
DATA y:2015-09-08 s:96000 n:2 r:1:00:00.090
DATA l:0:03.284 i:24
FILE "D:\Sonniss_parte\3maze -  Scratch - Multi-Surface Fingernail Scratches\nails_on_metal_single_001.wav" 1131718 0 1521551404 0
DATA y:2015-09-08 s:96000 n:2 r:1:00:00.000
DATA l:0:01.960 i:24
FILE "D:\Sonniss_parte\3maze -  Scratch - Multi-Surface Fingernail Scratches\nails_on_towel_single_003.wav" 1406876 0 1521551464 0
DATA y:2015-09-08 s:96000 n:2 r:1:00:00.000
DATA l:0:02.438 i:24
FILE "D:\Sonniss_parte\3maze -  Scratch - Multi-Surface Fingernail Scratches\nails_on_velvet_single_002.wav" 840038 0 1521551464 0
DATA y:2015-09-07 s:96000 n:2 r:1:00:00.000
DATA l:0:01.455 i:24
FILE "D:\Sonniss_parte\3maze -  The Closet\handbag_fasten_003.wav" 433310 0 1521551662 0
DATA y:2015-02-03 s:96000 n:2 r:1:00:00.000
DATA l:0:00.750 i:24
FILE "D:\Sonniss_parte\3maze -  The Closet\moving_metal_hangers_002.wav" 3821716 0 1521551664 0
DATA y:2015-02-03 s:96000 n:2 r:1:00:00.000
DATA l:0:06.625 i:24
FILE "D:\Sonniss_parte\3maze -  The Closet\person_removing_jacket_001.wav" 1184886 0 1521551672 0
DATA y:2015-02-03 s:96000 n:2 r:1:00:00.000
DATA l:0:02.053 i:24
FILE "D:\Sonniss_parte\3maze -  The Closet\shake_clothing_001.wav" 353106 0 1521551672 0
DATA y:2015-02-03 s:96000 n:2 r:1:00:00.000
DATA l:0:00.610 i:24
FILE "D:\Sonniss_parte\3maze -  The Kitchen\light_frying_loop_001.wav" 1154246 0 1521551674 0
DATA y:2014-09-03 s:96000 n:2 r:1:00:00.000
DATA l:0:02.000 i:24
FILE "D:\Sonniss_parte\3maze -  The Kitchen\moving_china_plates_002.wav" 3996544 0 1521552144 0
DATA y:2014-08-21 s:96000 n:2 r:1:00:00.000
DATA l:0:06.928 i:24
FILE "D:\Sonniss_parte\3maze -  The Kitchen\pouring_wine_002.wav" 1875184 0 1521551722 0
DATA y:2014-08-21 s:96000 n:2 r:1:00:00.000
DATA l:0:03.250 i:24
FILE "D:\Sonniss_parte\3maze -  The Kitchen\sprinkle_flour_on_surface_001.wav" 2645716 0 1521552144 0
DATA y:2014-08-21 s:96000 n:2 r:1:00:00.000
DATA l:0:04.585 i:24
FILE "D:\Sonniss_parte\3maze -  Trash\crush_chocolate_box_001.wav" 3667014 0 1521552172 0
DATA y:2015-04-23 s:96000 n:2 r:1:00:02.000
DATA l:0:06.356 i:24
FILE "D:\Sonniss_parte\3maze -  Trash\crushing_empty_cigarette_box_001.wav" 1845746 0 1521552142 0
DATA y:2015-01-15 s:96000 n:2 r:1:00:00.000
DATA l:0:03.198 i:24
FILE "D:\Sonniss_parte\3maze -  Trash\crushing_paper_bag_002.wav" 1441420 0 1521552146 0
DATA y:2015-01-15 s:96000 n:2 r:1:00:00.002
DATA l:0:02.497 i:24
FILE "D:\Sonniss_parte\3maze -  Trash\drop_trashbag_with_bottles_002.wav" 289122 0 1521552152 0
DATA y:2015-04-28 s:96000 n:2 r:1:00:02.000
DATA l:0:00.500 i:24
FILE "D:\Sonniss_parte\3maze -  Ultra Drones\hollow_drone_001.wav" 34201406 0 1521552300 0
DATA y:2015-10-01 "d:sNOTE=drone, scifi, sci-fi, sound design, designed, sfx, texture, ambience, ambient, bed, alien, ufo, space, spacecraft, spaceship, slow, moving,  " s:96000 n:2
DATA r:1:00:00.000 l:0:59.358 i:24
FILE "D:\Sonniss_parte\3maze -  Ultra Drones\manifest_drone_002.wav" 26032788 0 1521552308 0
DATA y:2015-10-01 "d:sNOTE=drone, scifi, sci-fi, sound design, designed, sfx, texture, ambience, ambient, bed, alien, ufo, space, spacecraft, spaceship, slow, moving,  " s:96000 n:2
DATA r:1:00:00.000 l:0:45.176 i:24
FILE "D:\Sonniss_parte\3maze -  Urban Environments\busy_road_003.wav" 44098282 0 1521552212 0
DATA y:2014-10-10 s:96000 n:2 r:1:00:00.000
DATA l:1:16.458 i:24
FILE "D:\Sonniss_parte\3maze -  Urban Environments\street_traffic_vietnam_004.wav" 28269006 0 1521552318 0
DATA y:2015-01-12 s:96000 n:2 r:1:00:00.000
DATA l:0:49.013 i:24
FILE "D:\Sonniss_parte\3maze - High Impact\long_metal_005.wav" 4730674 0 1521552314 0
DATA y:2014-09-22 s:96000 n:2 r:1:00:40.000
DATA l:0:08.201 i:24
FILE "D:\Sonniss_parte\3maze - High Impact\med_dark_001.wav" 2769146 0 1521552306 0
DATA y:2014-09-22 s:96000 n:2 r:1:00:40.800
DATA l:0:04.800 i:24
FILE "D:\Sonniss_parte\3maze - High Impact\short_bright_004.wav" 2367536 0 1521552308 0
DATA y:2014-09-22 s:96000 n:2 r:1:00:18.000
DATA l:0:04.103 i:24
FILE "D:\Sonniss_parte\3maze - High Impact\short_med_003.wav" 3352242 0 1521552314 0
DATA y:2014-09-22 s:96000 n:2 r:1:00:00.000
DATA l:0:05.811 i:24
FILE "D:\Sonniss_parte\Alexander Kopeikin - Black Metal\dry hard metal impact with rust debris 20.wav" 1480620 0 1521552312 0
DATA y:2015-11-17 "d:metal impact, hard sheet metal with rust debris, close-up" s:48000 n:2
DATA l:0:05.137 i:24
FILE "D:\Sonniss_parte\Alexander Kopeikin - Black Metal\dry rusty metal impact with collapse 08.wav" 1465746 0 1521552314 0
DATA y:2015-11-17 "d:metal impact, rusty sheet metal impact with collapse, close-up" s:48000 n:2
DATA l:0:05.086 i:24
FILE "D:\Sonniss_parte\Alexander Kopeikin - Black Metal\heavy sheet metal low groan 13.wav" 2225592 0 1521552328 0
DATA y:2015-11-17 "d:sheet metal, heavy low groan" s:48000 n:2
DATA l:0:07.724 i:24
FILE "D:\Sonniss_parte\Alexander Kopeikin - Black Metal\metal, heavy creaks, shipwreck, submarine deformation under pressure 07.wav" 5517414 0 1521552328 0
DATA y:2015-11-17 "d:metal, heavy creaks, shipwreck, submarine deformation under pressure" s:48000 n:2
DATA l:0:19.154 i:24
FILE "D:\Sonniss_parte\Alexander Kopeikin - Rocks\rock impact medium 26.wav" 1906906 0 1521552320 0
DATA y:2015-08-31 "d:rock, rockslide, impact on rock, medium" s:96000 n:2
DATA l:0:03.309 i:24
FILE "D:\Sonniss_parte\Alexander Kopeikin - Rocks\rock tumble down debris long 06.wav" 3033214 0 1521552312 0
DATA y:2015-08-31 "d:rock, rockslide, tumbling down slope, small and medium-sized stones rolling, long" s:96000 n:2
DATA l:0:05.264 i:24
FILE "D:\Sonniss_parte\Alexander Kopeikin - Rocks\rocks stream down heavy 02.wav" 5991310 0 1521552310 0
DATA y:2015-08-31 "d:rock, rockslide, mass of stones tumbling down slope, heavy stones" s:96000 n:2
DATA l:0:10.400 i:24
FILE "D:\Sonniss_parte\Alexander Kopeikin - Rocks\soil and dirt debris heavy 13.wav" 1354228 0 1521552316 0
DATA y:2015-08-31 "d:rock, rockslide, dirt debris falling, landslide or explosion debris, heavy" s:96000 n:2
DATA l:0:02.349 i:24
FILE "D:\Sonniss_parte\Alexander Kopeikin - Sci-Fi Metal Elements HD\sci-fi metal boiling metal spill 05.wav" 3378364 0 1521552318 0
DATA y:2015-11-01 "d:sci-fi metal, boiling molten metal spilled on hard surface" s:48000 n:2
DATA l:0:11.727 i:24
FILE "D:\Sonniss_parte\Alexander Kopeikin - Sci-Fi Metal Elements HD\sci-fi metal deformation, buckling and melting 33.wav" 2526838 0 1521552320 0
DATA y:2015-11-01 "d:sci-fi metal deformation, destruction, buckling and melting" s:48000 n:2
DATA l:0:08.770 i:24
FILE "D:\Sonniss_parte\Alexander Kopeikin - Sci-Fi Metal Elements HD\sci-fi metal destruction tone, vaporizing metal, cracking.wav" 1068292 0 1521552316 0
DATA y:2015-11-01 "d:sci-fi metal destruction tone, vaporizing metal plate, cracking" s:48000 n:2
DATA l:0:03.706 i:24
FILE "D:\Sonniss_parte\Alexander Kopeikin - Sci-Fi Metal Elements HD\sci-fi metal impact, steel bulkhead hit, low 01.wav" 1510924 0 1521552318 0
DATA y:2015-11-01 "d:sci-fi metal impact, steel wall, bulkhead hit, low" s:48000 n:2
DATA l:0:05.243 i:24
FILE "D:\Sonniss_parte\Audiobeast - The London Warehouse Firearms Library\Audiobeast_Large_Warehouse_Colt_M1911_.45_ACP_Pistol_10m_MKH8040_Pair_001_Single_Shot_x6.wav" 33205298 0 1521552734 0
DATA y:2016-02-16 d:Audiobeast_Large_Warehouse_Colt_M1911_.45_ACP_Pistol_10m_MKH8040_Pair_001_Single_Shot_x6 s:96000 n:2
DATA r:38:12.118 l:0:57.341 i:24
FILE "D:\Sonniss_parte\Audiobeast - The London Warehouse Firearms Library\Audiobeast_Medium_Warehouse_Browning_M2_.50_Machine_Gun_03m_RSM191_MS_Raw_002_Burst_x2.wav" 23909618 0 1521552742 0
DATA y:2016-02-1 d:Audiobeast_Medium_Warehouse_Browning_M2_.50_Machine_Gun_03m_RSM191_MS_Raw_002_Burst_x2 s:96000 n:2
DATA r:4:46:39.198 l:0:41.288 i:24
FILE "D:\Sonniss_parte\Audiobeast - The London Warehouse Firearms Library\Audiobeast_Medium_Warehouse_Remington_870_12g_Pump_Action_Shotgun_10m_U87_001_Single_Shot_x8.wav" 17271792 0 1521552742 0
DATA y:2016-02-16 d:Audiobeast_Medium_Warehouse_Remington_870_12g_Pump_Action_Shotgun_10m_U87_001_Single_Shot_x8 s:96000 n:1
DATA r:50:39.427 l:0:59.650 i:24
FILE "D:\Sonniss_parte\Audiobeast - The London Warehouse Firearms Library\Audiobeast_Small_Room_H&K_416_5.56_Assault_Rifle_05m_LS5_001_Single_Shot_x1.wav" 7721798 0 1521552740 0
DATA y:2016-02-0 d:Audiobeast_Small_Room_H&K_416_5.56_Assault_Rifle_05m_LS5_001_Single_Shot_x1 s:96000 n:2
DATA r:7:30.901 l:0:13.332 i:24
FILE "D:\Sonniss_parte\Audionym - The Fly\Insect, Fly - 02 - take off, flying away, landing.wav" 1555542 0 1521552582 0
DATA y:2014-10-28 "d:take off, flying away, landing" s:96000 n:1
DATA r:54:09.082 l:0:05.358 i:24
FILE "D:\Sonniss_parte\Audionym - The Fly\Insect, Fly - 12 - take off, flying away, landing.wav" 794068 0 1521552584 0
DATA y:2014-10-28 "d:take off, flying away, landing" s:96000 n:1
DATA r:54:09.082 l:0:02.714 i:24
FILE "D:\Sonniss_parte\Audionym - The Fly\Insect, Fly - 31 - buzzing around, pass by, landing.wav" 4485774 0 1521552694 0
DATA y:2014-10-28 "d:buzzing around, pass by, landing" s:96000 n:1
DATA r:54:09.082 l:0:15.532 i:24
FILE "D:\Sonniss_parte\Audionym - The Fly\Insect, Fly - 38 - taking off, buzzing around, landing close.wav" 3673440 0 1521552702 0
DATA y:2014-10-28 "d:taking off, buzzing around, landing close" s:96000 n:1
DATA r:54:09.082 l:0:12.712 i:24
FILE "D:\Sonniss_parte\Blik Blinks - SIGNUM_ Sci-fi Cinematic SFX Pack\Signum_source_composite_impact_2.wav" 648850 0 1521552736 0
DATA "t:Signum Source Composite Impact 2" a:PACEFX y:2015-09-15 "g:Sound Design"
DATA "c:Future, Sci-fi, Glitch, Dark, Layer, Composite, Abstract, Sub" s:48000 n:2 l:0:03.375
DATA i:16
FILE "D:\Sonniss_parte\Blik Blinks - SIGNUM_ Sci-fi Cinematic SFX Pack\Signum_source_synth_impact_high-pitched_5.wav" 864882 0 1521552740 0
DATA "t:Signum Source Synth Impact High-pitched 5" a:PACEFX y:2015-09-15 "g:Sound Design"
DATA "c:Future, Sci-fi, Glitch, Dark, Layer, Synth, Abstract, Impact" s:48000 n:2 l:0:04.500
DATA i:16
FILE "D:\Sonniss_parte\Blik Blinks - SIGNUM_ Sci-fi Cinematic SFX Pack\Signum_Value_rjhy.wav" 1008764 0 1521552570 0
DATA "t:Signum Value Rjhy" a:PACEFX y:2015-09-15 "g:Sound Design"
DATA "c:Future, Sci-fi, Glitch, Dark, Designed, Synth, Abstract" s:48000 n:2 l:0:05.250
DATA i:16
FILE "D:\Sonniss_parte\Blik Blinks - SIGNUM_ Sci-fi Cinematic SFX Pack\Signum_Value_xzvz.wav" 1104764 0 1521552736 0
DATA "t:Signum Value Xzvz" a:PACEFX y:2015-09-15 "g:Sound Design"
DATA "c:Future, Sci-fi, Glitch, Dark, Designed, Synth, Abstract" s:48000 n:2 l:0:05.750
DATA i:16
FILE "D:\Sonniss_parte\Bluezone - Cinematic Tension Sound Effects\Bluezone-BC0212-ambience-053.wav" 22484604 0 1521552770 0
DATA "t:template 2015 - galak" s:44100 n:2 l:1:24.969
DATA i:24
FILE "D:\Sonniss_parte\Bluezone - Cinematic Tension Sound Effects\Bluezone-BC0212-impact-007.wav" 1059630 0 1521552748 0
DATA "t:template 2015 - galak" s:44100 n:2 l:0:03.998
DATA i:24
FILE "D:\Sonniss_parte\Bluezone - Cinematic Tension Sound Effects\Bluezone-BC0212-rise-001.wav" 6616710 0 1521552740 0
DATA "t:template 2015 - galak" s:44100 n:2 l:0:25.000
DATA i:24
FILE "D:\Sonniss_parte\Bluezone - Cinematic Tension Sound Effects\Bluezone-BC0212-sound-effect-004.wav" 2197566 0 1521552746 0
DATA "t:template 2015 - galak" s:44100 n:2 l:0:08.298
DATA i:24
FILE "D:\Sonniss_parte\Bombay Sonic - Fireworks\06_FIREWORKS_Stanley Park_Neumann KMR 81+SD 702.wav" 13936522 0 1521552748 0
DATA s:96000 n:1 l:0:44.083 i:24
FILE "D:\Sonniss_parte\Bombay Sonic - Fireworks\FIREWORKS_DR05_01.wav" 3718894 0 1521552780 0
DATA s:96000 n:2 l:0:04.580 i:24
FILE "D:\Sonniss_parte\Bombay Sonic - Fireworks\FIREWORKS_Neumann KMR81+SD702+DR40_03.wav" 36340742 0 1521552774 0
DATA s:96000 n:2 l:1:00.333 i:24
FILE "D:\Sonniss_parte\Bombay Sonic - Fireworks\FIREWORKS_Neumann KMR81+SD702_Slapbacks_13.wav" 7926830 0 1521552750 0
DATA s:96000 n:1 l:0:23.541 i:24
FILE "D:\Sonniss_parte\Bombay Sonic - Heidelberg Printing Press\Printing Press,Fast,Grinding,Hydraulics,Whirring.wav" 6420768 0 1521552748 0
DATA y:2013-01-03 s:48000 n:1 r:51:18.577
DATA l:0:43.000 i:24
FILE "D:\Sonniss_parte\Bombay Sonic - Heidelberg Printing Press\Printing Press,Slow, Machine, Start.wav" 1820894 0 1521552748 0
DATA y:2013-01-04 s:48000 n:1 r:50:21.965
DATA l:0:12.184 i:24
FILE "D:\Sonniss_parte\Bombay Sonic - Yamaha Rajdoot 175cc\Rajdoot,motorcycle,approach,by,away,fast,rattle 02.wav" 8895910 0 1521552766 0
DATA y:2015-06-05 s:96000 n:2 r:9:51:18.920
DATA l:0:15.200 i:24
FILE "D:\Sonniss_parte\Bombay Sonic - Yamaha Rajdoot 175cc\Rajdoot,motorcycle,kick,start,rev,away,slow.wav" 10300134 0 1521552762 0
DATA y:2015-06-05 s:96000 n:2 r:9:51:13.400
DATA l:0:17.600 i:24
FILE "D:\Sonniss_parte\Bombay Sonic - Yamaha Rajdoot 175cc\Rajdoot,motorcycle,kick,start,revs,idle,exhaust POV 01.wav" 2974146 0 1521552770 0
DATA y:2015-06-05 s:96000 n:1 r:9:52:46.320
DATA l:0:10.160 i:24
FILE "D:\Sonniss_parte\Bombay Sonic - Yamaha Rajdoot 175cc\Rajdoot,motorcycle,ride,engine POV 02.wav" 36970434 0 1521552768 0
DATA y:2015-06-03 s:96000 n:1 r:9:54:31.066
DATA l:2:06.368 i:24
FILE "D:\Sonniss_parte\Bottle Rocket Fx - Impact Collection\Impact_Boom_Distorted_02.wav" 3495378 0 1521552784 0
DATA y:2011-06-30 "d:Impact, Boom, Distorted, Hit, Explosion, Deep, Heavy, Dramatic, Ominous, Foreboding, Eerie, Dark, Echo, SciFi, Horror, Bottle Rocket Fx, BRFX-005" s:96000 n:2
DATA r:59:36.986 l:0:06.057 i:24
FILE "D:\Sonniss_parte\Bottle Rocket Fx - Impact Collection\Impact_Drum Hit_03.wav" 3473598 0 1521552764 0
DATA y:2011-05-05 "d:Impact, Boom, Triple Hit, Deep, Heavy, Dramatic, Ominous, Foreboding, Eerie, Dark, SciFi, Horror, Bottle Rocket Fx, BRFX-005" s:96000 n:2
DATA r:2:07:15.557 l:0:06.019 i:24
FILE "D:\Sonniss_parte\Bottle Rocket Fx - Impact Collection\Swell_Metallic Ring_02.wav" 4567790 0 1521552764 0
DATA y:2011-05-04 "d:Stinger, Rise, Swell, Transition, Metallic Ring, SciFi, Horror, Bottle Rocket Fx, BRFX-005" s:96000 n:2
DATA r:3:15:53.853 l:0:07.919 i:24
FILE "D:\Sonniss_parte\Bottle Rocket Fx - Impact Collection\Whoosh_Twisted Vocal_04.wav" 3773132 0 1521552762 0
DATA y:2011-05-04 "d:Whoosh, Twisted Vocal, Breathy, Airy, Tonal, Swoosh, Swish, Transition, Scary, Horror, SciFi, Bottle Rocket Fx, BRFX-005" s:96000 n:2
DATA r:1:13:47.049 l:0:06.539 i:24
FILE "D:\Sonniss_parte\Bottle Rocket Fx - Scream\Gasp_Quick_Female_KB_04_SCREAM LIBRARY_BRFX-004.wav" 94498 0 1521552694 0
DATA y:2011-01-04 "d:Gasp_Quick_Female_KB_04_Scream Library_BRFX-004" s:96000 n:1
DATA r:1:00:01.776 l:0:00.294 i:24
FILE "D:\Sonniss_parte\Bottle Rocket Fx - Scream\Grunt_Pain_Male_BB_10_SCREAM LIBRARY_BRFX-004.wav" 144196 0 1521552694 0
DATA y:2011-01-06 "d:Grunt_Pain_Male_BB_10_Scream Library_BRFX-004" s:96000 n:1
DATA r:1:52:02.322 l:0:00.462 i:24
FILE "D:\Sonniss_parte\Bottle Rocket Fx - Scream\Laugh_Evil_Cartoon_Female_KB_08_SCREAM LIBRARY_BRFX-004.wav" 595492 0 1521552694 0
DATA y:2010-12-22 "d:Laugh_Evil_Cartoon_Female_KB_08_Scream Library_BRFX-004" s:96000 n:1
DATA r:1:39:01.043 l:0:01.980 i:24
FILE "D:\Sonniss_parte\Bottle Rocket Fx - Scream\Scream_Frightened_Male_BB_07_SCREAM LIBRARY_BRFX-004.wav" 289156 0 1521552694 0
DATA y:2010-12-22 "d:Scream_Frightened_Male_BB_07_Scream Library_BRFX-004" s:96000 n:1
DATA r:1:15:05.783 l:0:00.949 i:24
FILE "D:\Sonniss_parte\Bottle Rocket Fx - The Drone Collection\Drone_DungeonRumble_01.wav" 33680846 0 1521552774 0
DATA y:2010-09-10 "d:Dungeon Cymbal Airy Dark Eerie Scary Ominous Slow Fade To A Rumble  " s:96000 n:2
DATA r:1:01:07.934 l:0:58.463 i:24
FILE "D:\Sonniss_parte\Bottle Rocket Fx - The Drone Collection\Drone_Evolving_Version_04.wav" 34959296 0 1521552824 0
DATA y:2010-09-10 "d:Drone Dark Suspense Eerie High Strings Texture Bed Atmosphere Ambience Pulsing No Percussive Hits  " s:96000 n:2
DATA r:1:24:34.874 l:1:00.682 i:24
FILE "D:\Sonniss_parte\Bottle Rocket Fx - The Drone Collection\Drone_Horror_Swirling Wind_01.wav" 34607190 0 1521552780 0
DATA y:2010-09-10 "d:Drone Pad Swirling Wind Whooshes Tonal Fantasy Desolate Lonely Atmosphere  " s:96000 n:2
DATA r:1:16:45.806 l:1:00.071 i:24
FILE "D:\Sonniss_parte\Bottle Rocket Fx - The Drone Collection\Drone_SciFi_TonalRumble_01.wav" 25102950 0 1521552798 0
DATA y:2010-09-10 "d:Drone SciFi Tonal Rumble Atmosphere Spacecraft Interior Ambience  " s:96000 n:2
DATA r:1:56:18.494 l:0:43.570 i:24
FILE "D:\Sonniss_parte\Chupapsound -  CROWD AMBIANCE\hall ambiance people far st.wav" 23190804 0 1521552840 0
DATA y:2015-05-04 s:48000 n:2 r:17:35.893
DATA l:1:19.249 i:24
FILE "D:\Sonniss_parte\Chupapsound -  CROWD AMBIANCE\hall exit st.wav" 29950796 0 1521552860 0
DATA y:2015-05-04 s:48000 n:2 r:47:50.698
DATA l:1:42.357 i:24
FILE "D:\Sonniss_parte\Chupapsound - FRENCH SUBWAYS\underground dock metro downmix 1.wav" 14974540 0 1521553018 0
DATA y:2015-02-25 s:48000 n:2 r:31:06.403
DATA l:0:51.164 i:24
FILE "D:\Sonniss_parte\Chupapsound - FRENCH SUBWAYS\underground dock metro passing downmix 6.wav" 34908424 0 1521553032 0
DATA y:2015-02-25 s:48000 n:2 r:1:07:55.215
DATA l:1:59.303 i:24
FILE "D:\Sonniss_parte\Colin Lechner - Colinized Cuckoo Clock Library\Cuckoo Clock Toll_10.wav" 12456774 0 1521553022 0
DATA y:2015-07-26 "d:Antique reed cuckoo clock sounds 10 o'clock." s:96000 n:1
DATA r:2:35.648 l:0:32.426 i:32
FILE "D:\Sonniss_parte\Colin Lechner - Colinized Cuckoo Clock Library\Cuckoo Clock, Wind-up_01.wav" 7443222 0 1521553016 0
DATA y:2015-07-26 "d:Clockwork winding. Winding up an antique cuckoo clock with a pull chain." s:96000 n:1
DATA r:5:20.000 l:0:19.370 i:32
FILE "D:\Sonniss_parte\Colin Lechner - Colinized Sculpture Library Vol. 1\Sculpture_Edges_Colinized_St_114.wav" 8229808 0 1521553060 0
DATA y:2015-07-0 s:96000 n:2 r:24:18.080
DATA l:0:14.209 i:24
FILE "D:\Sonniss_parte\Colin Lechner - Colinized Sculpture Library Vol. 1\Sculpture_Edges_Colinized_St_19.wav" 6024010 0 1521553062 0
DATA y:2015-07-0 s:96000 n:2 r:3:25.279
DATA l:0:10.400 i:24
FILE "D:\Sonniss_parte\Colin Lechner - Colinized Sculpture Library Vol. 1\Sculpture_Protrusion_Colinized_St_95.wav" 7599824 0 1521553006 0
DATA y:2015-07-0 s:96000 n:2 r:17:52.112
DATA l:0:13.121 i:24
FILE "D:\Sonniss_parte\Colin Lechner - Colinized Sculpture Library Vol. 1\Sculpture_Springs_Colinized_St_58.wav" 8979418 0 1521553030 0
DATA y:2015-07-0 s:96000 n:2 r:14:01.229
DATA l:0:15.503 i:24
FILE "D:\Sonniss_parte\Collected Transients - Machine Emanation\Air Compressor_Stress Adjustment_Contact.wav" 15565092 0 1521553082 0
DATA y:2015-03-25 "d:Air compressor tank, Stress pressure adjustment, Pneumatics, Metallic creaks and clicks" s:192000 n:2
DATA l:0:13.487 i:24
FILE "D:\Sonniss_parte\Collected Transients - Machine Emanation\Table Saw_Starts and Stops_Contact.wav" 39527580 0 1521553028 0
DATA y:2015-03-25 "d:Table saw, On - Off x3, Solid metal, Electric motor, Spinning blade, Rattle, Power tool" s:192000 n:2
DATA l:0:34.261 i:24
FILE "D:\Sonniss_parte\Detunized - Distant City Ambiences\T019 0830 On_Cc_On_LR.wav" 113188942 0 1521553048 0
DATA "d:830am, close birds, police siren at 0:15, distant building lot, crackling from the forrest" s:96000 n:2 l:3:16.500
DATA i:24
FILE "D:\Sonniss_parte\Detunized - Distant City Ambiences\T019 0830 On_Cc_On_M.wav" 56596934 0 1521553102 0
DATA "d:830am, close birds, police siren at 0:15, distant building lot, crackling from the forrest" s:96000 n:1 l:3:16.500
DATA i:24
FILE "D:\Sonniss_parte\Detunized - Distant City Ambiences\T102 1930 Ow_Oc_Ow_LR.wav" 142852990 0 1521553098 0
DATA "d:1930pm, wide dark city ambience, distant train pass at 1:00, sirens, very distant noises from soccer training" s:96000 n:2 l:4:08.000
DATA i:24
FILE "D:\Sonniss_parte\Detunized - Distant City Ambiences\T102 1930 Ow_Oc_Ow_M.wav" 71428982 0 1521553088 0
DATA "d:1930pm, wide dark city ambience, distant train pass at 1:00, sirens, very distant noises from soccer training" s:96000 n:1 l:4:08.000
DATA i:24
FILE "D:\Sonniss_parte\Digital Rain Lab - Bleeping Buttons\BB_DRL__062.wav" 708660 0 1521553094 0
DATA "y:2015-Â -IP" "d:sci-fi, futuristic, interface, ui, hud, button, slider, switch, bleep" s:48000 n:1
DATA r:10:07.539 l:0:01.723 i:24
FILE "D:\Sonniss_parte\Digital Rain Lab - Bleeping Buttons\BB_DRL__086.wav" 546158 0 1521553094 0
DATA y:2015-D/ "d:sci-fi, futuristic, interface, ui, hud, button, slider, switch, bleep" s:48000 n:1
DATA r:12:04.606 l:0:00.594 i:24
FILE "D:\Sonniss_parte\Digital Rain Lab - Bleeping Buttons\BB_DRL__112.wav" 695646 0 1521553094 0
DATA y:2015-,ë "d:sci-fi, futuristic, interface, ui, hud, button, slider, switch, bleep" s:48000 n:1
DATA l:0:01.634 i:24
FILE "D:\Sonniss_parte\Digital Rain Lab - Bleeping Buttons\BB_DRL__129.wav" 533958 0 1521553094 0
DATA y:2015-ÄI-‡÷ "d:sci-fi, futuristic, interface, ui, hud, button, slider, switch, bleep" s:48000 n:1
DATA l:0:00.512 i:24
FILE "D:\Sonniss_parte\Digital Rain Lab - Dreamscapes vol.1\Hall Faucets.wav" 13452176 0 1521553096 0
DATA y:11.2-15-À "d:drone, texture, synth, electronic, ambience, squeak, metal, solo" s:48000 n:2
DATA r:5:08.642 l:0:37.540 i:24
FILE "D:\Sonniss_parte\Digital Rain Lab - Dreamscapes vol.1\XMAS Grains.wav" 20503038 0 1521553096 0
DATA y:11.2-15-3 "d:drone, texture, synth, electronic, ambience, grain, reverse, melody, tonal" s:48000 n:2
DATA r:38:25.274 l:1:09.186 i:24
FILE "D:\Sonniss_parte\Digital Rain Lab - Dreamscapes vol.2\Angels behind the wall.wav" 18043194 0 1521553108 0
DATA "d:drone, texture, synth, electronic, ambience, warm, soft, distant, low, abstract" s:48000 n:2 r:0:07.446
DATA l:1:01.613 i:24
FILE "D:\Sonniss_parte\Digital Rain Lab - Dreamscapes vol.2\Whirlwind.wav" 30216722 0 1521553102 0
DATA "d:drone, texture, synth, electronic, ambience, wind, gate, pulsing, rumble" s:48000 n:2 l:1:43.885
DATA i:24
FILE "D:\Sonniss_parte\Fascinated Sound - The Gun Locker SFX Pack\Assault Rifle - M4 - 03 - Burst 03.wav" 1455862 0 1521553192 0
DATA y:2015-08-11 s:96000 n:2 r:1:12:11.041
DATA l:0:02.484 i:24
FILE "D:\Sonniss_parte\Fascinated Sound - The Gun Locker SFX Pack\Automatic Cannon - MK44 - 03 - Single Shot with Report 03.wav" 3840694 0 1521553124 0
DATA y:2015-09-17 s:96000 n:2 r:1:04:30.389
DATA l:0:06.560 i:24
FILE "D:\Sonniss_parte\Fascinated Sound - The Gun Locker SFX Pack\Submachine Gun - MP 40 - 02 - Burst.wav" 2043286 0 1521553120 0
DATA y:2015-08-09 s:96000 n:2 r:1:20:49.450
DATA l:0:03.488 i:24
FILE "D:\Sonniss_parte\Fascinated Sound - The Gun Locker SFX Pack\Submachine Gun - Tommy Gun - 01 - Burst 01.wav" 1450390 0 1521553110 0
DATA y:2015-08-09 s:96000 n:2 r:1:27:30.048
DATA l:0:02.474 i:24
FILE "D:\Sonniss_parte\Filmnoise - Unusual Footsteps and Movements Vol.1\BARE FEET CARPET FOOTSTEP STAGGER TUMBLE TRIP DRUNK.wav" 11000830 0 1521553120 0
DATA y:2015-05-08 s:48000 n:1 r:1:42:43.915
DATA l:1:15.194 i:24
FILE "D:\Sonniss_parte\Filmnoise - Unusual Footsteps and Movements Vol.1\SOCKS LINOLEUM FOOT SCRAPE STOMP STRUGGLE FIGHTING BEING PUT IN A REVERSED CHOKE HOLD GROUND WORK.wav" 4935394 0 1521553122 0
DATA y:2015-05-08 s:48000 n:1 r:2:18:43.120
DATA l:0:33.728 i:24
FILE "D:\Sonniss_parte\Filmnoise - Unusual Footsteps and Movements Vol.1\SOCKS WOOD DECK FOOTSTEP SUDDEN FAST MOVEMENT FIGHT STRUGGLE PSYCH OUT.wav" 7364742 0 1521553122 0
DATA y:2015-05-08 s:48000 n:1 r:1:18:07.813
DATA l:0:50.336 i:24
FILE "D:\Sonniss_parte\Game Audio Factory - GAFSFX01 - Dark Materials\GAF SFX01 - HORROR - DESIGNED - CorpseInsect_01.wav" 595844 0 1521553128 0
DATA "d:Insect, Flesh, Blood, Alien" s:96000 n:1 l:0:02.044
DATA i:24
FILE "D:\Sonniss_parte\Game Audio Factory - GAFSFX01 - Dark Materials\GAF SFX01 - HORROR - Guts flowed on wood surface, light.wav" 4493902 0 1521553134 0
DATA "d:guts smashes on wood, sloshes and drips " s:96000 n:1 l:0:15.354
DATA i:24
FILE "D:\Sonniss_parte\Game Audio Factory - GAFSFX01 - Dark Materials\GAF SFX01 - HORROR - Hammer Impact, huge.wav" 1805678 0 1521553128 0
DATA "d:Watermelon, Huge Hammer impacts" s:96000 n:1 l:0:06.148
DATA i:24
FILE "D:\Sonniss_parte\Game Audio Factory - GAFSFX03 - Small Crowds Outdoors\GAF SFX03 - Audience Reactions - Small Crowd Men, Cheer Applause, Long, Decrescendo, Crescendo, EN - ORTF.wav" 14780416 0 1521553134 0
DATA "d:Audience Reactions - Small Crowd Men, Cheer Applause, Long, Decrescendo, Crescendo, EN" s:96000 n:2 l:0:25.248
DATA i:24
