C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Hzandbits - Construction Ambiances"
F "Amb,Construction,Ext,Crane,Hoisting,Various engine speeds.wav" 126731104 0 1521553208 0
D t "Hzandbits - Construction Ambiances" y 2015-04-16 c "Construction site, external recording. Crane, hoisting concrete elements, diesel engine revving up and down. Sounds of wooden wedges being hammered into place, some drilling and metal grinding. Faint voices in background now and then, plus other tool sounds." d "sPROJECT=Hzandbits - Construction Ambiances  sSCENE=Hzandbits - Construction Ambiances  "
D s 96000 n 2 l 3:40.000 i 24
F "Amb,Construction,Int,Muffled,Power hammer,Drops,Impacts.wav" 11807614 0 1521553244 0
D t "Hzandbits - Construction Ambiances" y 2015-02-28 c "Construction site, internal recording. Short clip with power hammerat work, heavy objects dropped. All sounding slightly muffled, as if happening in another room." d "sNOTE=Construction site, internal recording. Short clip with power hammerat work, heavy objects dropped. All sounding slightly muffled, as if happening in another room.  sPROJECT=Hzandbits - Construction Ambiances  "
D s 96000 n 2 r 0:11.849 l 0:20.480
D i 24
F Amb.Construction,Ext,Engines,Impacts,Clanging,Diffuse.wav 130748934 0 1521553234 0
D t "Hzandbits - Construction Ambiances" y 2015-04-09 c "Construction site, external recording. Various engines, clanging and impacts in large construction pit. Diffuse sound. Stereo." d "sNOTE=Construction site, external recording. Various engines, clanging and impacts in large construction pit. Diffuse sound. Stereo.  sPROJECT=Hzandbits - Construction Ambiances  sSCENE=Hzandbits - Construction Ambiances  "
D s 96000 n 2 r 0:01.840 l 3:46.975
D i 24
F "Construction,Ext,Heavy machinery,Piledriver,Impact,Massive,Repetitive,Binaural,Loop.wav" 85862740 0 1521553222 0
D t "Hzandbits - Construction Ambiances" y 2014-11-23 c "Construction site, external recording. Huge piledriver at work, pounding large steel beams into the ground. Diesel engine humming, impacts reverberating between buildings. Other noises and voices heard. Binaural stereo." d "sNOTE=Construction site, external recording. Huge piledriver at work, pounding large steel beams into the ground. Diesel engine humming, impacts reverberating between buildings. Other noises and voices heard. Binaural stereo.  "
D s 96000 n 2 r 21:46.505 l 2:29.047
D i 24
