C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Audionym - The Fly"
F "Insect, Fly - 02 - take off, flying away, landing.wav" 1555542 0 1521552582 0
D y 2014-10-28 d "take off, flying away, landing" s 96000 n 1
D r 54:09.082 l 0:05.358 i 24
F "Insect, Fly - 12 - take off, flying away, landing.wav" 794068 0 1521552584 0
D y 2014-10-28 d "take off, flying away, landing" s 96000 n 1
D r 54:09.082 l 0:02.714 i 24
F "Insect, Fly - 31 - buzzing around, pass by, landing.wav" 4485774 0 1521552694 0
D y 2014-10-28 d "buzzing around, pass by, landing" s 96000 n 1
D r 54:09.082 l 0:15.532 i 24
F "Insect, Fly - 38 - taking off, buzzing around, landing close.wav" 3673440 0 1521552702 0
D y 2014-10-28 d "taking off, buzzing around, landing close" s 96000 n 1
D r 54:09.082 l 0:12.712 i 24
