C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\Sound Ex Machina - SOUNDS OF ISTANBUL"
F "Istanbul, Call to prayers, Muezzin priesching, Taksim Square, City ambience.wav" 74088730 0 1521554278 0
D y 2015-07-24 s 96000 n 2 r 1:00:00.000
D l 2:08.625 i 24
F "Istanbul, Egyptian bazaar, spices market, Crowd, voices, Interior ambience (short).wav" 79488730 0 1521554316 0
D y 2015-08-13 s 96000 n 2 r 1:00:00.000
D l 2:18.000 i 24
F "Istanbul, Traffic, City ambience, Car horns, Taxi station.wav" 62208730 0 1521554294 0
D y 2015-08-13 s 96000 n 2 r 1:00:00.000
D l 1:48.000 i 24
F "Taksim Square, Traffic, Fire truck and police sirens, Tram, Crowd atmosphere, Turkish voices.wav" 131328730 0 1521554300 0
D y 2015-07-27 s 96000 n 2 r 1:00:00.000
D l 3:48.000 i 24
