C10018 "C:\Users\maria.laholanda\Documents\GitHub\AulasSenac\Bibliotecas\Sonniss_parte\MatiasMacSD - MENTAL STRAIN"
F Atmosphere_Drone_001.wav 18664078 0 1521553250 0
D d "Drone, Atmosphere, Mental Strain, Tension, Production Element" s 96000 n 2 l 0:32.401
D i 24
F Engine_Distortion_Interference_002.wav 12227386 0 1521553254 0
D d "Engine, Motor, Distortion, Interference, Mental Strain, Tension, Production Element" s 96000 n 2 l 0:21.226
D i 24
F Impact_Distortion_010.wav 6278374 0 1521553268 0
D d "Impact, Distortion, Texture, Mental Strain, Tension, Production Element" s 96000 n 2 l 0:10.898
D i 24
F Whoosh_002.wav 4406068 0 1521553288 0
D d "Whoosh, Transition, Mental Strain, Tension, Production Element" s 96000 n 2 l 0:07.647
D i 24
